444 INPBODUOTION TO Jofflt WIOLIP&

tte same time 0001οἰ00109 tteat 00000 aversata-n 1000 nat 0010 aa ' :-
bat 11001111000000010001010, ta 0100100000011000, p. 459. Tleis ie '
0000000 to ttae Scripta-res, ta 110000, Paat ar Christ: therefore

witto tlte 1000 Orders! p. eta-463. ⁹

Cltap. IV. Far, 1000100011ιο father as lies, aaa praelatae ’
aa 00001100 (aad 1010010 quatias] tlte 0. Τ. as their aattwre'ty)
tta [000001 00011οῗ01 between tlte twa Papae 1010001000 witta Gad’e
prohetiam 010ον000 011 satam e'e 0001οι01 His 1000, p. 463—21
Tlaeresare ame ayaia, batte, Papae aad their 01001 0000004000,
101000, samad ba 01000 away 001110 p. eae-tat. Ἰ

Chap. V. 11100000000100 00000 closely tlte primata as l
Friars, it ie apparent aaa (710νὶ01100 0001000000· aaa them in
0100000000, p. 461. tara areat 000100100Ζί0 ia their way, Ἰ
praeeat them fram 1001100 0 trata Christian life: (1) their 000010οὴ ’
(10000100 10110000·(1001000000901 000410), p. tlte,- (2) their Iaet'ae·
0000 as their 000 00001100 0010000100 aad traditione ta 110000 of ota-ia,
p. tae: 10 000)ιο01ῖο00 aaa 1100 ie 11001010000000000010101οἱ00 atta Ι
0001110 laesa, whereas 011 trae 10110000 anat (000000010000 001100,
p. 410-413.

Chap. V 1. (3) Their ahedt'eaae ta 11000· superiore, 0010010 mue
aaa-saraa astat 10100100 aitte 110000 abalienata tta-rte, 0010000 0000·
manete asten 0000 1010001000000110 Haase as 1100 00010400, p. tet.
Tlae, 100001000010000001000 ta 1100000010ος, 0100010000 to aa (110000,
p. 4 ΐ4-4 fa. 11000101, therefore, be ae data as their 0000000010
jain (100010 eide, aad aaa pat 00 aad ta aa 00001100 private State,
J). 4 ἴθ’-478. - Eratis 0010001010001000101 be 00000100οά 1000014001,

aad 1100 00101000 he [01100011οχ 1100010000 00000001ἰο0, it 0100010110ίὲ- ἶ
000104000 000 fram 1000100 their aaamaaa'ty, as· it would (1014000110 ⁵
01000010 fram a (Jreat 1000100, p. 4 78-482.

ΠΙ. Date af 0000000000οο.

It appears fram elatp. 11 aad 111 etat tlte 8010000 aad tta. aar
100000 110100 Papae, 00000000000011, 000041ιο oaasian os tla‘e
10001. 11ιο10000ον0 ta be diretta tatere-ea fram 0000001 passaque:
duabus papis 0. tat, uterque istarum p. 458, ex bullis hiis pu·
tridis ata. p. 4511, isti pape precipiunt 0100. 460 0,· a ia aleo 0οί-

 

