114 ΘΕΝΕΕΑΙ. INDEX.

Indulgencias dando papa mentitur 350. Ingrediens religionem priv. peccat propt-j
Induracio in malicia 145. ter fatuam eius eleccionem 492.
-10111 continuacio dyabolica 131. —dieutes sectas temptant deum 141. -
induratus finaliter est dyabolus 362. -diencium in ordines limitacio 14
-1111 11 crimine 11111111111111111131. mendicacionem 91.
-ravit dyabolus sectas 145. Ingressus sectarum 139.
ineffabiliter deus est pater 163. 1 - 11 patriam 116.
lneque distribucio temporalium 42. Inbabilitant se 11111 ad Cristi regul.
Infamia binarius conventuum 38. 142.
Infantes suut Gristi milites 101. - secte ad merendum 32.
- baptizati non sunt de aliqua parte — 1111111 multipliciter 32.

ecclesie 101. Inhiacio pape ad secularia desideria 681.
— predestinati sunt 101. ’ Inbouorare dei filium 111. .
Int'atuavit concomitaucia mulierum 55. - dei filiurn peccatum abhominabile est
Inferior non debet superiorem corripere ξ 111.

611. inicia et valencie sectarum 13.
ad Internum papa citat 689. 1 11111010 ossis venenati 515.
- pape multas catervas (11111111251. , - radicis 0111111594.
- 11111111 11111 264. Inimicus Cristi precipuus papa 111380.
11 - dyabolus homines demergit 213. Iniqua existimacio 129.
in-emodetentispiritusgraviterpuniuu· Iniquitas duplex in populo 011110111-

1

tur 246. ἑ sim 535.

Infideles a secta Cristi evagantes 145. —ordinum per ypocrisim 1111111480.

- dicuntur gentiles 120. Iniuria et dispendium proximi 241.

-“- dicunt se credere de hostia sicut - spiritualis plus ponderanda quam
11111111383. corporalis 132.

- per mititatem et pacienciam vincendi - spiritualis et corporalis 133.
11111211. ῑ - 111111111111011111011111 131.

-lium expugnacio non 111 docta a , - spiritualis monachorum 132.
cristo 211. 1 - monachorum in 1111111111 militan-

“ lntidelitas sectarum 101111011111111141. tem 132.

- contra sapieuciam verbi dei 420. - proximi cavere 133.

- contra potenciam dei 420. 1 -urie continuacio per monachos 132.

11 —tate de patris omnipotcnciaexce· , —urias omncs Cristus eat passus 481.
1111 smnus 419. Iniuriari deo peccatum grave est 411.

Infigere constanter fidemnecesseestldtl p -11111111111111111111111111111110132.

lntirmatur pars tercia ecclesie 243. Iniusta oppressio pauperes inclinat au·

lntirmitas bumana est mendicare 188. res domini ad suarn iniuriam vindi-

— utrum spiritualis vel corporalis men- candum 422.
‹licacio sit 189. 1 -111 sunt proximi occisores 121.

—, dislocacio et discrasia membrorum Ι 1111111111 punitur ad regulam finaliter
corporis 145. Ι 241.

-tatis omnia genera cristus srrscepit j in Innocencie statu non erant meudi-
180. r cantes nec erant iu beatitudine 306.

-11111 omues frater suscepit 189. l - statu homo de deo cogitat 122.

— humanas 01111111 cepit 188. ’ 1110111111 tempore 1111111 intraverunt

intluencia divina regulet homines 209. 623.

lnt'undabilis fundaoio sectarum 13. r ·- ternpore solutus Sathenas 023.

-lriles novitates superinducunt secte42. Innuere 0111111111 sectam suani secte

—bilia verba de purgatorio 146. j lingunt 230.

ingratitudo fratrum 365. Innuitiva mendicacio 361.

11111111.1111111111111111111 Cristi 119. 1111011110 111 11111111 111 cristianorum

lupredi ad vitam neruo potest 123. 1111111111111011111013.

 

