586 INI'BODUOTION ΤΟ JOIIN WICLIF’S

15, tal. te. V, Ιΐ, talis V, 37: sicV, 78, sub V, 80: volu. Π, .·.-1
25, eos VII, 40: equit. VII, 41, deus VIII, 63: omnia IX, 11,·÷
consone X, 69, agnicul. X, 89, so {leat 9ιο relat-Ima these oode'caes heu ··
to 00010 021ιο)· will 60 sle-own by the sollozm'nq diaffram:

(3) B 60ος not belonq to either os those qroups. Il invariably ‘¹
pursues α- (19·006000006000 to itsds. In 55 insta-now -it conform:
willa „sl-E, iu 15 only witle— C—D—G, it Ieas therefore closer affini&
willa 9ιο former.

(B) The besl Codex. 16000 wanted 520 differem readings.
In 6ιο 355 deoise're passayeS, E 605 600 correct readiny In 235 in·
stam, G 246, I) 245, B 253, 6 283, Α 296. Ε 2¹³ oarelessIoff
mitten and of little 00900, its· miter also 00])ἰοιί neqliqently (sinib.
I. 12: si quis I, 25, ista I, 34: foret II, 26, salvexi' II, 25, pud.
II, Π, constit. II, 119, debrev. III, 58 and so 00), ilco scribe did .
not 'understand 6ιο words of lais ore'qiual: tanti I, 31, Incurr. in tere
II, 3: contrariam II. 65, avide III. 48, pro edific. IV, 50, salan.
V, 63 and 80 on. Em 'when tle:- 6000000ίί00 os orqurapley which
laad taken ,6000 at 609 tium Is eonse'derw, some os his forms are stan-
22:119: discensio I, 23: 26, 39, which otlwrwise used Io 60 correct: ac
sor hac I, 36.Ι ipsios IV, 9,· studiat IV, 13, sceler. II, 6, more espe-
cially 6ιο 000νί005 sic LII: 20:11, 26, 33 and 36 and so on.

1082005509οῆ Ε vin· (93600600 to 6ιο oum, 96000 a wrong
recuh'uq, B 50 79, Ι) ‘iu If,- (1' In 43, om 29, Α In 18. Judqod
awarde'uq to this, Ε and B, as well as D 0066 cannot be taken
560 considerath as a basis of Ilm text. Os 600 two latter, judqo'nq ’
from- 11ιο interna! worth of tleeir readinqs, I am- incliwwd Io 95¹³ss D
6ιο preference (ep. ope II, 79: 9ῖ, ista temp. toll. IV, 28, mordo.
VI, 54, fing. tam VI, 66, bon. VIII, 65), alth-‹mqh it is In· sereml
passaqes criden! that II’s sariba 00016 not always decipher me tart of
leis oriqmal, (q). as stt-ilce'ny Instanves minim. VIII, 200060011060

 

