civem. 583

(3) le Sermo optimus eontra Grzcoiatam in· cod. Unio. Praq.
ΙΙΙ. G. 11. sol. law-126* ooiztains a referem to tlw
Tract on (06126, op. Similiter ut patet ex dietis etc.
with cap. IX, conclusion

(1) cp. tlte very frequent ayreemenis avim De. Dissmzsione
Papamm and with Da Pon-t. ἣρω-,3616361616 which is
the parallel text i-n Eieyic'slt, proved by Arnold, S. Ε. W.
III, to be qenuine, cp. 1, note 6,· ΙΙ, (,· q: (ι

(5) Baio, ΙΙΙ. Soript. Sinnin„ as Lewis says in liii Hist.
ο( Life and Suff. 161, 166, Bale is also Sli-irley’s
(111610νί6). In tlte edition ((1618 tlte Sinnianae-m. does
not nontam the title ο( the Tract.

6) eod. Ε, imm on (νοηί-οοτεν, as to (6) (ι’), (6) and (9)
cp. above Gmwral Introd. I V, Deswiption ο( the fodinas,
p. XXIX ff.
(16) Densi, 0011. MS. Theoi. ΙΙ, 1136, 1457,·1168,·14ῖ3,·
1501, 2106
(11) Shirky, Cataloy. No. 75 p. 25
(12) Leerler, J. v. W. ΙΙ, 568,Ι more especially I, 2⁷08.
Internal evidence is to be found nearly <m every γαρ( ο( tlw
ΙναοΙ, Ι cannot lte-re enter into details. But] refer the reader to tlte
my frequent aqreement ο( siieyla passayes with others in W’s yenuine
worki- αφ. Ι, note e,· q; ΙΙ, 6,· 6,· 1), ΙΙΙ, α,· ΙΓ, 6,· 1,· VI, α,·
VII, α,·]),· r,· t; VIII, (ς ἰ’,· ΙΧ, 6,· (,· 9.

V. Not printed lteretosore.

ΙἹ. Extant in
A¹ = tlswk red leand

Ι Corresstors

ud. 3929 = 1612364361 Α· =

⁴¹¹3 Ξ

›123933 = B (οἱ. 63“-ΐ6α 13¹ = only Correetor

Μία euffraqam which was imed with reference (ο meliri· simple prt'eits, ise
'Ysizdlsrom June 26, 1389, cp. vae. ΑυΙε (md Momim. fd. 1639 Imp.1p.577;
1· :71:13’50205'715202'Y) ΙΙΙ, 156 (where July 1⁶2⁰· ις ywen as dale, cp. LechIer,

 

