REOEIPTS AND PAYMENTS OF THE WYOLIF ξ SOGIETY,
'ro ΝονΕΜΒΕῂ εωει, 1883.

By428ubscriptionsof5guineas.- . 1 ἶ OopyingandEditing ...-..--....----.---

Other Subscriptions—1882 - - - ,. . - 1 Priating . - - - . - - . - - . -
1 883-4, &c - - . - 1 ’ Incidentnl Expenee-

Le’s’moostgfooneetion ----.-----

Donations—
A Friend per hirs. Shirley- . . - . -
J. M- Ludlow, Esq. -. ---- -- .---
W- Oollyer, Esq----- -. ..-- .. .-
Anon. (2 April, 1883) .........

6 5 6. The Society’a Caelo Aoeount to Noc. 1883.

F. D- MATTHEW‘.
En. BELL-

 

