512 JOHANNIS meam [000. Vs

Nec obviat huic sentencie, sed consonat cum ea, 01011331
homine discret), dum hic vivit, eet duplex penitencia,³² scili!
spiritualis, que consistit 11011100000011, quam Gristus 11111εωύ
adultere, de qua Ioh. 8,⁶ et corporalis penitencia, qne 0011111111
ieiunio 0133 01001010 01 elemosina, que prudenter 0 sacerdote mid
strantur, dmn 111111011113311 ea mensura penitenti, 0110110111
iuvare odium eius ad destruendum 000001000110110, dyabolicae
mundana.

Septimo patet ex 1110111, quod non quilibet sacerdos 00111111
de quolibet peccato suo mortali, quod commisit, nondum 10011
mentaliter reconciliatus, 0 sacerdote sub Oristo debet sub 011
0000011 mortalis recipere beneficium huiusmodi sacramentalis 0111
lucionis, antequam³⁵ 0010110133 vel 0011011010101011111011,·”1 licet 01
libet huiusmodi sacerdos debet sub pena peccati mortalis non 001
tempnere 10010010 beneficium huiusmodi sacramentalis absolucicnit
antequam celebret vel comedat eucharistiam.

Secunda pars huius eatis claret, et prima videtur clarore 001101.
quod tunc eque necessaria esset sacramentalis absolucio 1000111111
sub Oristo a crimino occulto pro baptizato³⁸ peccatore contritod
digne comedendum cucharistiam, sicut 011 sacramentalis 01101001
Crieti, a crimine occulto pro baptizato peccatore contrito ad 111011
0011011011111133 eucharistiam‚⁴⁰ quod osset nimis*¹ onerosum 1111011111
01 specialiter curatis ruralibus, quibus deficit frequenter copia 1011*
dotum habilium, 0 quibus prudenter valent⁴² huiusmodi absolu
cionem accipere.

Octavo patet, quod licet fratres admissi ab episcopis iuxt
00031 ‘Dudun1'‚ possent⁴³ libere ministrare parochianisfl ipsorum

ῦ0. 11 “op. Corp. iar. 101101] Decr. p. ΙΙ C. XVIII pal
000. XXV p. 837.- 0011010010 eant ordine maaca· ia 11101011(ΐῆ

33 0101111011 00οβ 3311011111ἰά. ia 1101..Ι Duplex 001110101οΟΙ ὅ*
ia mor„- l'enitcncia est duplex, scilicet spiritualis et corporalisp‘l’ 33 0101 oste!
3411111 min. 01 erumpi 33 0110010110οβ 0101011Α(001101]ι11.0110) “⁰³¹¹
1101011031 celebratA ”innaaddsnmararlom ,4¹ ³⁸baptizato 0110111*
0011110110) 1001110111 33001011011111100 manducandumA 011001 ⁰¹
0110111101-0011.0101101111.Δο11 onass ⁴¹ 1111110011 minusA ⁴¹ vale
0οβ valet( UA 43001101111001 0111111101 ⁴⁴ parochianis αβ parachiaul⁸²

 

