oasam INDEX.

Suscepcio voluntaria satisfaccionis 1616-
gre tamquam sacramenti 6611661166-
tisfaccionis Cristi est 510.

Suspecta secta fratrum de dampnacio-
nis periculo 180.

-616 secte (16 furto et latrocinio 90.

-611 6661 ordines apud fideles 228.

Suspicio probabilis 611 dignificandum
homines 112.

- 66616116 fratrum 02.

Sustentacio neganda est sectis 353.

6661661616 mendicos avari debent 196.

Symonia odibilis fratrum 56. “

Symoniaca empcio ex defectu scripture
est suspecta 251.

-aci hereticorum primi sunt 430.

- sunt omnes pape, episcopi, curati
vel 6166666616, qui occupant symo-
niace patrimonium crucifixi 431.

-ace mercandie 146.

-ace redditus 1661661611661611111186.

- ecclesiaemitur186.

Swadibiles secte 51.

Ι1.

Tacere instar Cristi 119.

’166116161161616 servare 52.

Talliagiis insuetis tenentes onerantur

Tectum signanter papa dicitur 396.

(16 Tecto vel domate 66616 dici possunt

'l'ediosus et inutilis labor 138.

Temeraria diccio 350.

Temere diffinire auctor nichil wlt 31.

’1616661616 suffragium a Magog sub
trahendum 400.

-lis pausacio in purgatorio 146.

—lis dominusoffeuditurexprevaricancia
66111 sui 284.

-lem dominum plurimi plus timent
quarn deum 226.

·· gladium exercere 666 fuerunt moti

-161101162118616166

-lia quando sunt reddenda, mortuo
prelato dotato et cadentibus suis

temporalibus in manum regis 281.
- et bona, confiscanda eunt 282183.
-116 (1616616 6 6666611666 246.

- (166661 esse distributa secundum ’161116161666161661666161166616616111

regom 6166 rsa.
1Τ1611].Ρ6161611·61 Worka

833

Temporalia ecclesie fratres consumunt
-aisiriquam peripsimata 133.

- pauperum collecta in abbacias 134.
- 6116666616 6666161512.

ad - sancti multi inhiarunt 102.

611663- occupacio 16 deum collecta

-lium distribucio 198.

—prosperitatem plus 666661 quatuor
secte 395.

- participacio nec mortuis nec vivis
prodest 24'l.

— particio facta a Gristo 314.

- distribucio periculosa est 314.

- ablacio est gracia dissensionis iuter
homines 310.

- 66661616666116616 140.

- 616611 genus humanum inclinatur

— cupidinem ampliare 529.

(16 —libus cogitare 122.

in — habundat rex 243.

16 - fratres immersi 221.

Τ661661611166 61 insecuritas est medicina
ad se colendum 213.

Tempus creatura bona (16166661 se
66616616 38.

-, 16 (616 anticristus regnabit, in com-
paracione erit modicum 391.

—‚ quousque ministri perversi in eccle·
{¹32¹} producti sunt, 161116 66616661

-6116, 16 (616 anticristus regnabit, peri·
culum erit magnum 391.

- (6166111616 millenarium non designa-

in - fine processit humanitas eristi 183.

-6616 6611661666 11661 661 661161666-
166 666661 38.

-661661 11616 24.

Temptabilis papa vir 811.

*1616616616 (161 141.

- dyaboli ad avariciam 135.

1661616616, quam facit dyabolus com·
moranti in seculo 58.

- demonum 91.

-616 sathane efficacia stat in instru-
mentis perversis 392.

—nibus nequicia sathane post 66666616-
nem domini suspensa est 392.

149.
53

 

