824 assessi INDEX.

300011110110100(111011101111001101000111114ἶ 8001011011 quatuor principalis pater men-
'riiihiiiiiiiiiiiiniiiiiiiii -diisiiiiitmmmmm usse-

vera caritate sunt expertes 303. lium 533.
- infundabilem secte induunt 713. - habitus et ritus 36.
- Gristi deserentes dampnati 00111173. - erroribus obviandum est 283.
- infrmdatam praeligere 141. - servacio est prophana 300.
- plus facilem dimittere 32. - una caret, ut refert, de dominio
— novam plus difficilem, plus servilem temporalium 42.
etinfundabilemacincertaminduere32. - tradiciones nichil ant modicum 1110
- cristi instituere 304. sunt ecclesie 233.
- meliorem eligere plus facilem et se· — ficciones sunt false et sibi ipsis con-
curam 301. trarie 233.
1101-60000001001011100111010011304. - patroni et capitanei 300.
a -ta cristi sunt nimiuin aliene omnes - subditi stolidi 302.
secte quatuor 274. - priores lucrantur nichil nisi ypocri-
a- phariseorum Paulus est conversus sim 303.
353. - capitanei ecclesie nocivi 300.
de — pura Cristi fratres 100. - status superfluus 632.
ex - Hospitalium malum provenit 272. - ritus et regule 304.
10 - cristi liberrima Hospitalarii libe· - membra faciunt partem 001111110-
rius agere possent 270. sum 303.
Sectarum aesumpciones 144. - prepositi perversi 184.
- culpa 93. — regule addite legi dei 183.
- dotatio 195. - elecciones presumpte 183.
- condicio 710. - dirumpcio caritativa 38.
- errores 1741 1751 353. - prepositi similes simias in cordis dn-
- excusacio 33. cunt 333.
- 1000100010533. - novitates pretermittende sunt 233.
- tunica 73. - subversio subdola 89.
- longitudo 175. - introduccionem Cristus non do·
- mendicacio 133. cuit 83.
- mirabilia 176. - radices quomodo consone veritati
— obediencia 141. ecclesie 353.
- odium 140. - panicio misericorditer adhibenda est
- ornamenta 711. 336.
- patroni 1753 233. - toxicum innatum 353.
- perduracio 174. - mendacium ypocriticum 264.
- probacio 174. - mendacium seducit ecclesiam 264.
- restitucio 195. - excusacio in peccatis destruitur 243.
- sanacio 353. - fautores sunt discipuli anticristi 372.
- suggestio 136. - patroni homines oderunt 250.
-tradiciones 173. -κ amor est dispersus 64.
- verecundia 67. - ypocrisis in largitate habitus celata
- priores stolidi 302. 705.
- vana gloria 303. - dotacio fuit culpabilis 243.
- tradiciones nocent ecclesie 01. — dotaoio debet terminari 243.
- miracula vocata 176. - media ad simplices seducendum 253.
’- obiectus (1016010175. - origo tempore solucionis 0011100068.
- inicia et valencia 73. - prevaricaoio contra mandatnm octa-
- quatuor genera 1733 335. vum 137.
- quatuor et tradis-ionum novitas vin· — errorem cristus prophetavit 2301
'culum (1011101 173. - regula et patroni 50.

 

