646 INTRODUOTION To JOIIN Wlom’c

compared 707777 tle 77000, ον 7077777 77707000077707188. In affl ff*
000700, 00777700 speaks co ctroaqu 707· tle 700 7007000700 70 uo
7070770, 03 tlte position, 0777000700 07 00 consequence, 07 uur‘dt'
0 30070000, bere c-l) 0003700770 770007 from tbc 0003003773 Of

07700 700737 cla: ecclesia triumphans finaliter in ipso unietur t}
p. 655 7. 18, ecclesia militante p. 656, 1,· but militans ecclesia 681.
12, sunt multipliciter 656,15,· arguitur sic 658, 26, corpus nuni
658, 21, ecclesia secundum quamlibet sui partem est 000070ιῦἶ
662, 13, de primatu apostolorum aput modernos est dissensio 663,5,·
quod est creditum michi 666, 21, vocavit vcra 0077 sibi nichil 667,
18,·19, ista tota 673, 9,· habet per hoc medium desideratum 677,
25, vicarius Cristi 674, 8,· doctrina et vita 686, 3,· cruciari prop·
terea ut 683, 1,· propria persona 683, 11, posset in hoc magis cn
contrarius domino Iesu Crista 684, 15, cum sit idem 686, 27,
sibi sonare 688, 17,· posset maior esse 696, 13. —- (b) Adue te
tleic 0000737007 0000070007 ia 0070 07 tle 00073, we bace 0 eud
00076ον 07 rectiores 70 0777077 77700730 C—I) corcaiucutly cyrae, M
777070 cenae 777770νο from tbut 07 tlte 077ιο 1788, 07 thece, 7707077017·
700 ure 07 7000070000 sor our 00037700· totaliter III, 6,· substantio
(oen.) III, 6,· qualitativa-quantitative IV, 4, sunt hcc fundatam
11, consequens est falsum 11⁷, 13; cuilibet V, 5,· credidit aueo,-
iixit VIII, 6,· nec eciam ecclesia conversans X, 24, 70 sus 70700·
t-ate X, 44, 70 terris X, 46, exposicio XII, 16, iste XII, 33 ; 771·
cipulorum suorum XIV, 43 arad 70000 70000. -— (c) 7707 Ibe clm
,0007 07 770 recor 0706003700 07 770 two MSS. 73 07707707 by 87
7077070700 0007770037 deus d. ecclesiam (cic) I, 17, 707 d. oc 00 cl·
6000707700 07 doceret 73 07 very raro emaceratos, 0007 ic 00770 eaerum
07770 tlte 000007 03000, 00777737, 07 cocleae, 770 abbreviation q. d. 707 qufl’
diceret e'c ecry 70000007, qui episcopus 0077 qui erat (uu.) episcopus&
77137), si fuit pe. excellencia (sic) VI, 42, pe. 7ον Petri ic 07000
70037 retraetata, 03 77 ia 70 aaa 000 70006 0007700 elce 6000077007ῑῆ
entire 70007, 703770, tlte evidence 07 pseudo sui discipuli X V, 157
0000000700, aad 30003 70 tracquata decisivo 07 ae question 70 leand. -

¹ 10 my 7737 of 00077003 ,70070001 hove drowa 0770777700 70 ste differe
order 07 the 0ον73 only 70 3790770007 cacos.

 

