CONI'ENI'S OF VOLUME ΙΙ.

Ρ
XXII. De Dimensioue Papawm ........ 56ῧὲἶό

a) Introduction ........... 567-569

b) I'ext ............. 570-576
ΧΧΙΙΙ. emim .............. 5Π-632

a) Introdaoetion ........... 579-587
b) Text ............. 588-632
XXIV. De Christo emo Adamasto Autiehn'sto. . . 633-692
a) Introduction ........... 635-652
b) Text ............. 653—692
XXV. Do Gontravietate Duorum Dominorum . . . . 693-'113
a) Introduction ........... 695-697
b) Text ............. 698-713
XXVI. Quattuor Impreeatt'ones ......... 713-ἵ14

III· Indices .................. 715-840
Ι. Index os Names ............... 715-719

II. Indae of Bima-Quamnam ........... 718-721
III. Genera? Index ............... 722-840

 

