CONTENPS 01³ VOLUMII II.

P
’ ronne ne nnn onoma: ψ

(Α) Polemient Troctn nyninst the Seetn . . . . . . noo-536
' XII. De NoInte'one Satanae ......... 385-400
n) Introduction ........... 38Ἰ-390

b) Text ............. nol-400

XIII. De Menntoon't'n Fratrum ......... 401-404

o) Introdnotn‘on ........... 403-404

b) Tent ............. 405-406

XII'. Deefflptn'o Fratris ........... 407-409
XI'. Do Doemom'o Mern'dn'nno ........ 411-425

a) Introdnetn'on ...... · ..... 413-416

In) I'ent ............. tlt-425

ΧΠ, Dr Dnobnn Generr'bnn IIneretn'ronnm . . . . 427-432

o) Introduction ........... 429-430

ὁ) I'ent ............. 431-432

XI'II. De Retifionn'bnn Vonn'n Monaettonnrm . . . . 43:3-440
a) Introduction ........... 435-436

b) Text ............. 43ἵ-440

XI'III. De Perseotn'one Statnnnn ......... 441-482
o) Introdnetn’on ........... 443-448

tn) Τρωὶ ............. 449-482

XIII. De Retiqione PrinntaI ......... 483-518

a) Introduction ........... 485-490

In) I'eoet ............. ton-518

XX. De Reliqn'one I'rr'rnto II ........ olo-536

a) Introduction ........... 521-523

Instent .............524-536

(B) Potentia-nt Trortn offoinnt the I'ope ...... 537-714
XXI. Do t'e'tntnontbm I're'nottn. . . , . . . . . ono—564
o)1ntrodn‹·te‘on. . . . . . . . . . . 539—545

b) Text ............. 546-564

 

