6211 J OHAn'n‘Ia· ll'ICLIF, [cap.

presbiteris quarn 1111818,ε quod ex instigacione sua ad pugnam
defectu fidei orthodoxe inducit 11188 in temptacionem et 11181ι “’
ad peceatum usque ad mortem vel in sanetum spiritum eom ι’·

dum. Nec irregulares 111888118831 potest ad regularitatem³’ -

tuere vel absolvere ut salventur.

Et patet, quod non omnia dictaf de absolucionibus tamq
ewangelium sunt credenda.³³ Et sic proposito peccatore³⁴ et oc 2!
11888818, quod videtur in arbitrio pape lere, nescit eum 8111 1
881831 cardinalibus, si habet 118188181881361 ipsum plene absol
de plenitudine potestatis, quia nescit, si peccator ille vel 12:-⁴
sit prescitus. Non ergo temptavit papa hucusque suornm 1111Ι
ultimam voluntatern‚³⁷ quia nee predicavit³⁸ illis euangelium,
remittendo iniuriam renunciant omni statui suo cesaree, 1
tamen³⁹ debet omnis sacerdos et specialiter papa facere, cunr 1
stus dicat Luc. 14⁹: omnis ex vobis, qui non renunciat 8111 1
que possidet, non potest meus 8888 discipulus. 91811811888111
foret concilium, istud euangelicum Cristi dimittere et inducenda
temptacionem 11881181811181111811818 spem falsam de absolucione 1
mittere, Et 818 11881111 lege reteri licuit patriarchis pugnara,''

,Abrahe Dauid et ceteris, 8811141 ad 1188 ex revelacione demini
mandati, tamen tempore legis gracie splendente Cristi humilitate
18 for. 1111 paciencia non video, quomodo licet alicui et specialiter ΙΙ :1 81
Cristi sine revelacione huiusmodi sic pugnam
Et quantum ad illud⁴² Luc. 22'* allegatum,⁴³ (1181881881111

² 111. Walsr'npham, Η. Α. ΙΙ, 95 s in 1111 bellarent to E ·
on 88881118ίί11 01111111811111118 Walrinplram 11, 71 ff. 'a
118311,81881888111126

³¹ 1118881188 BCDG‚E³ io mar. 1181811188 amaa.) ⁸⁸ 18;ι 1 1ν.

irregularitatem ABDEG ³³ credendaABCDE tenenda et sic 1811
34111811.11888.ΑΒΟΙ)Ε proposita peccacioneG ³⁸suiaAODEG ouaB ³
D 11 add. ia maa: Nescit de potestate absolvendi D¹ ³⁷ 88. h. ul 1811101

suorum voluntatem ultimam B, 11111 in mar.·hostium ly 13¹ ⁸⁸ p ὢν ’

predicat GE predicant Aca ³⁰ tamen ABODE 1881111116 ⁰ 11 J
odd. above 1111 cod: In veterilege 1188111181111118111181181118181)1 ¹¹ cnm Ad¹

tamen BE ⁴⁹ illud BCDG illud idernAE, 111.ΙΧ,15 ⁰ 11181111
ABCEG om.D

 

