'‘Mcio non quietatur in multis

6111161111 runnu< 795

Pape inhiacioadseculaniadesideria68l. Pape eleccio contraria racioni 676.
-condiciones tidelis tetigit 692. - mundana dominacio 682.

-potestes relucet in fundacionibus2'lO. - privilegia etopera nociva et utilia
- genua inclytum 684. 692.

-provisiones 171. -dominium a cesare acceptum 195.
- sedes oblita est 1611116111 011611 560. ·— diffiniciones num fides 676.

- sumptuosum 6661111111 368. , - via contraria 011616 609.

- et 011611 conversacio 686. - sedes numquam ecclesie proderit 561.
-im ad omnia bona mundi 685. - mendacia ad regna missa 575.

- blasphemiis fidelis non 6161111557. - dispensaciones 691.

-opera reservata sunt 259. - mendacium blasphemum 186.

- potestas fictiva debonis mundi 557. - 61 cardinalium statue 66.

- sedes terret multos a perpetracione - blasphemia 129.

latinorum 560, Ι -signa mendacia 160.

- sodes tractat causas iustissime 561. - ale prevaricantes in decalogum 160.
- potestas maior dyabolica est 669. - falsa contestacio 130.

-presumpcio heretica 572. - ex humanis institucionibus intro·
— sodes peccat graviter 561. l ducti 172.

—excommunicaciones 130. p —- status cum sno nomine expirat 171.

-616616111691, ι -11166166166161166130,

-indulgencie pro spiritibus mortuo· - fratresomniasuabonadederunt255.

111111 148. Papam habere num bonum 661675.

-potosm innumerabilis 6011616613. - significare videtur Gog 696.

-116116127, l — profitetur patronum prima 66616 274.
- mendacium manifestum 127. p - ad statum cristi reducere 5963 597.
-empta confirmacio 31. - aliqui Petrum vocant 671.

- potencia sophisticalie 166. - 66616 novelle constituunt dominum
-neudlcecio 195. suarum domorum, librorum 61 alio-
-bellum directe comittitur contra rum quorumcunque 607. ,

9161111595. - 1161116 sequatur nisi de quanto ipse
-lundiccio ficta et inlaudabilis 671. Cristum innitatur 692.

·16166166 6 potestate cesarea deri· — quidam catholice vocant subpapam

teta est 669. 510.

-66616111616682, - cristianismus reprehendere debet
·111111116616 super omnia mundi regna 609.

115. - eligere cardinales non sufficiunt 674.
-161111116616 111 Anglia 685. a Papa sacerdos 666616116 originem ca·
· excommunicaciones et censure ficte pit 243.

661. coram -comparere personaliter 546.
· eges distrahunt a noticia legis a -1166661166616116116167,

(lien 682. 111 - 11611 caritas 460.

. 6666661 cardinales 674. p sine - 66616616 staret quiecius 621.

· ocula ad regendum ecclesiam 676. n sino - ecclesie non est accephala 559.

- ·· hunnum universale 557. p sine - fideles possunt salvari 257.

sine - ecclesia accephala a fratribus
’111116 occisorum 601. l vocatur 256,
“· tumtum de cruciate militibus 600. ¹ sine - omnia ecelesiastica sacramenta
waureio propter honores munda· l perire fratres dicunt 256.
U 560. 1 sub — immediati fratres 103.
“punacio regnorum per mendacia ξ Papo non secuntur 0116111111 in moribus
l 461.

*blado 661 ficticia plena mendacio ¹ — adversantur 011616 in doctrina, vita
*6 1 er moribus era.

 

