00116161111111 IN VOL 66111 II.

Paye 395 line 11 read quitasAmorreo· 1

,, 131 ,1

4,,

1⁸11!ss

tima line 19:
Hic dicitur ete.

hereticorum,d6 Ι Paqe 613 line 61663 sepe⁰¹

quibus Ι foret
Anglia emur-1
ganda. 1611114,
sunt symoniaci, 3

qui sunt omnes l
1³1⁶ 1

,, m. 11. 01>ss
‚‚ autem EF

’ ,, occiduum

,, ., 11111116, 6116 1
„ „ quam EF
, ‚, multas

‚‚ cristi! Here

161166 11, five,
first lines os1
eap.1'111,11en ¹
160 6661, 666,

,, 616 ,,
n 628
‚‚ 611 ,,
,, 666
,, 666 „
„ 666
,, 616 ,,
,‚ 6111
„ 661
„ 111 ‚‚
,. 116 ,,
,, 111 ,,
,, 111
,, 111 ,,
,, 161 ,,

,, 94

8 ,,
,, 13 ,,
l ,,
,, 11 ,,
1⁶2 ,,
,, ³9 ,,
18 ,,
,, 35 ,,
,, 6611111121
18 ,,
39 ,,
9 ,,
,, 98 ,,
7 „
1 ,,

eisdem‘
Pugnare

DE OHRISTO
sua

principium
necessario 1161>

romanam
si 601)

QUATTUOR
Husites
Lollards
Minorites
Picarda

OF BIBLE·
0601. .

 

