ΒΕ RELIGIONE PRIVAI'A I. 489

Avida! 1040 400 900000 (00014 in two), - 04 44000 C—cc (or Α-β)

18 444000,· α-β (or A-(V 1140040, 0-41 (or A—ce) 4040.

1 Cp. further 410 characteristic readinqs habere 10010 11,· cum

II, 15,· magn. III, 15; approb. III, 29,· regit. IV, 54,· ut vid.

,61,· nisi for. V, 0,· optenta 1411,49,·04,· recip. (om.) VII, 47,·

‘t VIII, 18,· &mally eciam hoe neq. VIII. A and sacrament. VI,

. - (3) ep. 0100 440 order 04 4400 000410, 010014, 01440090 10 44014

“ irrelevant, 0000001400 40 0-0.· a. p. 11, 20, v. h. III, 4,· i. v. e.

111,41; 0. 0. IV, 141,· b. B. 0.11’,24,· i. r. IV, 27,· p. e. l. V, 6,·

ι. a. 8. id. 1’1,4,·0.0. VI, 141,Ι v. 0. VI, 18, s. e. m. VIII, 1,·

p. a. p. VIII, 15, c.1n. d. VIII,36,· s. t. VIII, 44. 110 same pas-
nyes are 0100 40 be 0414044401 as proos 04 440 0000004400 between 410

[ελ-1
WPI! folIAuzs· further (1) from 410 very 00400000 000ζο4000 04

ste 0004004404 0000100 0 (I do 001 00040 014 00 0000004 04 44044 40401 ·

00404000, hut ep. 4ον 40040000 laudabil. VIII, 13,· huma. I, 3; vita
II. 2) 4104 410 text 04 0 0101014 is 00400100, 400004140001040 41044001
[rom α,- in 440 same way (2) from laudabil. VIII, 13 and I V, 30,-
eudoxum V, 23,· 23 VII, 14),- deus VII,29: pro (om.) VIII, 9,· non
VIII. 26. 4010νο a has filled 00 410 4010010 400041 in 41, 0400440 in
con 0100440 with 410 400 04400 codd, 44 is 0004001 44404 0 400001 well
kare been 440001 from C. 11ιο almost 004140 00000004 04 bolla 004141.
' (cren 40 their slips 04 4140 pen) 00000· 40 >me 40 ,014004140400410000109
fram 0 0000000 000040· op. 0000000410 A I. 1 00413.

II. A-(3 01040140 0 040011ον 0000004400 (ap. above 00410 A I.
2 and 3). 411400 many, 40 part 10000, 00001040 et cum II, 11,-
et ad 040. IV, 42,· exc. V, 37,· part. VII, 4,· 000 deb. VII, 48, si-
cut VII, 40. A 01000 in 41000 00000400 41ιο 00001040 4004, 4440040νο
β vna-3 004 410 0049400104 A. 141444 ref 40 440 reverse, 4104411 was
004 410 0090010441, op. ex hoe op. VIII, 02,· 0100 quand. VIII,
14,· min. penit. VII, 21 ,· pap. (om.) VII, 1,· pene VII, 410041 many
more. 11ιο 00041109 religionib. I V, 18 seems 40 me 40 0001· sor 41040
1000400 0440100401 from 410 same 000000.

Β. The best Codex. 10 410 0000000· 010014 0004, 40 4140
0010100 04 01004135, A 00010 what is 40100 1413 44000, 4194 times,
α 34 times and 028 times, Group A-fl, therefore, 00 0000004

 

