438 J OHANNIS u'lcala‘,

Ι cristam honoratur 61 acceptatur, tamquam patronus¹¹ princi
alicuius 16616 ordinis aut roligioniS, Et 1112 illicitum est acce]
petrum, aut paulum, autolium apostolum, in fundatorem crifi
roligionis, amulto forciori illicitum est Augustinum, aut Fra
cum, iiue¹³ dominicum acceptare pro patrono principali, cun
cis non 11111 cxpress'a mencio in lego cristi, Ι1161114 paulus apost
videus corinthios cccitato scismatis percutior, reprobat ipsos¹⁵

11 A soz. roa¹ 661111 Vnusquil'quc vastrum¹⁶ dicit ΙΙ Ego quidcm¹⁷ sum pauli,
autom apollo Ego vero cephe, Ego autom cristi, diuisus 611
cuitus, Numquid paulus pro vobis crucifixus est, aut 111 noi
pauli baptizati estis, q. d. non,¹⁸ Igitur neque petrus nequo par
nec aliquis alius citra cristam ast dignus, 111 fit patronus pr
palis alicuius religionis, quoniam¹⁹ idom apostolus²⁰ humiliter
fitetur⁹¹ 61111111111161116122 diooua,c Ego plantaui scilicet por 11161
cionem, Apollo rigauit‚ scilicet per confilium aut baptizaoionem.
<laus incrementum 1161111, scilicet per graciam fidem 61 religi
fundacionem, Itaque uoquc²³ qui plautat²⁴ 611 aliquid, 11611116
rigat 611 aliquid, scilicet²⁶ lupi-a quod potest secta ordo²⁶

1111111111 fundari, 1611 qui incrementum dat 116116, 11116 6116111

'' Ι Cor. 1, 19-13 ⁶ 1 0111.3, 6-8

religiouial no hcodinp 111 (a, 1111111111111111 11111111111111,111“1111111111111111111”11
perterreat 0111111161·111111111111111111111 ’10111111511111 11111111101
1111111131 111191 ι] fol. 99ρ 111131 1111111111,1111111111111111111
11111111, lin. 36 ⁴ 11111 11111111 ia in 1111 1111 ond is os 1111 consequence
AUDJOl 1111 111111 111111111.11111111111111 1111 inlr 15111111
1101. 11111111 1111 11111111 11101 7(1116111161,1111111101 quodamJ, 11111111
1111111111, 111111 libet ir 111111. in 111111. ty J! ⁸ aut ACDHJ vol (1111.) ob<
1111111111111111111111101 91111111111001111 adinventam ¹⁰ 1111 111111.
111111111111111111111 11111171110111 Η1111111111111,1011111 promis (or.
1111111111111111111111 1111 J¹ ¹² 111 Α corr. 11116 1111 1111 aaa 11111111 inlr sic*
011111111111111111111111111·1111.Ι“·’ ¹³ sivoACHJOl souD ¹⁴ loo
igiturcmict ¹³ipooaA 111111 01111101 ¹⁴²vostmmAODIIOZ om.J ¹²
1111111 ,10111 1111101 1111.(1.11111111111111101 quami 11161111116110 1111116111
(11111111 ¹⁹ quoniam ,100111 (1111111111οΙ ²⁰ apostolus AOJIJ 01 1111111
211111111111111110111 11111111111111101 911111111111111611161·,1001101 111111111111
“·”” 11611111 ,10111101 111111 211111111111,10111101 plautavit-l ²⁵ scilico
HJOI 2⁴ch ²¹³³. (1110111101 111111

 

