onustat INDEX. 781

¹·' 1551551555 mendax pseudofratrum 348. 1 illerulioaoio non est dolor 189.
·. *omne precavendum 349. -1151155155515511515798,
“ -5555115515 papa est 349. 1 - 555 551 (15155155 199.
“ 5551551515 pape 127. - 555 est infirmitas spiritualis 189.
“ · de Augustino 248. - 5 novissima secta introducta 187.
, *pape de Cristo 129. - innuitiva 187; 367.
““ “ dietis cristi minimum imponit - faeta deo 187.
ξ 397-398. -, utrum spiritualis vel corporalis iu-
* terminari oportet in inferno 352. firmitas sit 189.
'lidi pater est dyabolus 328. l - iu ewangelio commendata 196.
- 5155551. 1 - paruum trium 195.
’1111115510 66. ’ - fratrum 194.
“ parer in sectis 198. - detestanda est 195.
Γ discipuli sunt fratres 53. - Pauli 197.
¹¹¹ *oio seete fundate sunt 354. - sectarum 193.
⁰¹ κ canonici originantur 247. - validorum 196.
“ seete fundate 5551 196. - Cristi 51 1151555 367.
’111811- fundare novum ordinem 364. - omnis ex peceato 366.
*Quia arlqueonnqueregnamittereblld. - onmis a malo est 386.
“ 8551555155515 351. - 1551155111 dyaboli introducta 366.
“3ἓ51)5 publicare liugwe non sufficiunt - declamativa dicitur peticio vocalis
“ de ordinibus privatis 536. - declamativa 188.
“ uruita de fratribus seminata 371. - Gristi 1053 199.
“ montosa fratres seminant 371. - pauperis eivangelici 191.
“ pape ad regna missa 575. 1 -acionis commendacio in ewangelio
“ deansoluoionibusetindulgenoiisbld. ι 196.
“ verba fratrum 56. 1 - genius 195.
“ simulant secte 143. - etymologia 197.
“ (levita Cristi 128. - fundanio in lege domini 195.
“ a fratribus per ypocrisim 55151555- - mensura 197.
t111 36. 1 --aeionem contrariam sibi imponere
“ rins verecundia 5 fratribus defen- blasphemia est 192.
‘luatur 36. - -spiritus sanetus fidelibus ostendit 199.
“ 551555515511155948. de -aciono Pauli 197.
Ἴ151115 operti suut fratres a planta pe· l -55155151 sectarum sunt hereses 143.
‹l'n usque verticem 351. 1 Mendieare 197.
*2 ypocrisi et commentis aliis falsitatis 1 - eontra dominum 367.
papa tegitur 396. - Cristum sine evideneia 551191.
'lenden a Cristo 1155Ιὶ551349. 1 - voluntarie 190.
“ quatemacius 352. - 5 pauperibus 189.
Ἲᾶ5555 secte 52. -- 55 egenis 189.
*niuibus verbis adulantur fratres 52. 1 - grossas partes 195.
*nimiminus homo Cristae foret 128. — minucias 195.
Melldicacio pape 195. · - 11151555 mene ot dicare 197.
“ fida fratrum extinguit dileccio· 1 - in statu innocencie et benediccionis
ΙΙε95 66. . consonum uon est 366.
“ subtilis sectarum 44. p — irregulariter pater mendacii sectas
“ Crini 191. : (1555113611.
* fratrmn non estinfirmitae eorporalis ι -vidontur dyaboli indampnaoione 366.
¹90. ¹ -- validus non (15551366.
* nonest fundabilis in scriptura 190. . - omues 555115551151155151551366.
“ ficta fratrum 20. - humana infirmitas est. 188.

 

