822 emanant INDEX.

8661661116111161116111611611116611616115. Secte graves regno, onerose pauperibus

- attendunt ad iudaicae fabulas 16. cristi 28.

- appreciautur plus obligacionem ad - illusores 99.
suum ordinem quam sd mandata - hostes spirituales ad destruccionem
011611 te. regnorum inducunt 42.

- carius observant mandata sui pre· — habent feminas 61 ordinem snum
positi quam mandata eristi te. 166616616636.

- vocantur sepe a 011616 ypocrite 16. - tres ypocritarum 599.

- eradicate 73. - capiunt species suas a regula et a

— erubescerent onerare regna 29. patronis 273.

- eligunt sectam incertam et ypocri- -— 61611116661661661640.
ticam 31. - 161666 perfecte 139.

- 161166 arguende 24. - murmuratores querulosi 66.

- dogmatizant hereses nimis multas -preeligunt sibi dominos vel episcopos,
143. dapiferos 61 potentes 43.

- discordant necessario a voluntate -66611661661116116661111661599,
161 23. - 6661 sacerdotes dei mali 29.

- despiciunt sectam domini 31. — negant, scripta Hildegardis authen·

- decipiunt fideles 268. tica esse 67.

- 1616616 61 superflue ²9t - non habent Spiritum S. 70.

- debent dimittere ecclesie bona 138. , - 6666661166166111666 61 concupiscen-

— convivunt macule in epulis 70. , ciam bonorum proximi 142.

·— caritatem ebetant 12. ; - 6661 Cretenses ad propositum ts.

- commendant egestatem 1666116661- - desponsantur oum mendacio habi·
bus 73. 16611 15.

- circumferuntur a ventis inconstan· - tardi adoperandum manibus 15.
tibus 72. - male bestie 15.

- 6116116 mendacii adinvento 36. - ventres pigri 15.

- 61166661 bona egenorum 42. - solliciti ad pascendum ventrem deli·

— 6661661 6661661616 011611 25. 61666 15.

- 6616166 superflue 71. - negant dominum 31.

- omnes apostate 1391 140. - negociantur 66111 dominis 66661611-

- 666 liabent anctoritatem 6161111305. bus 32.

-,- 6661 ex 1661666616 144. - manifesti heretici, 66133.

- 6616 ad edificacionem 66616616 16- - 666 habent pietatem debitam ad
troducte 29. sanctam matrem ecclesiam 44.

- novelle excedunt antiquam religio· — 666611 institucione vel auctoritate
nem 01161116 perfeccione 34. 1661161 24.

- nove indurantur in crimine 133. - 666 (11661161101161173.

- 6661661616 merentur sicutinseota - 1166 digne vocati nomine patrono·
cristiana 32. rum 134.

- 666 sunt legii homines regum -666116116116616116160116116111666-
terre 42. placito 303.

- 66661166166611661611161166 140. - 011611 16116666 deus 304.

- fingunt pro sua fundacione aliquam - dampnifere et moleste 302.
1661666111 29. - 666 immunes a heresi 195.

- fluctus feri maris 73. - magnificant suas regulas 661161011-

- 11611616 66116116, quando sathanas 61661299.
661 solutus 68, - 66161161161166111661661304.

- 16166161 inabsoondito peccatorum et - ecclesias expetunt 196.
publice 136. l - plus ponderant tradicionem snam

— furantur, quidquid consumunt sine quam animam 478.
licencia Cristi 136. , -1611161166161116101161616303,

 

