GENERAL INDEX.

Sectarum regula magis dura 142.

-scutum fidei titubat 57.

- sufficiencia vel superfluitas 26,

—superbia invalescit in personis 111-
mentibus 43.

- 11111110 infide 01 0101111111 615.

- vicia detegere 14.

- contradicciones inter se 1111111112.

- error novissimus 175.

-111011011101 cst dyabolus incarnatus

- argucie de sua preeminencia 174.

— nequicie non percepte nec sapientes
174.

- fundacioni fidelis nou debet atten-
11010 176.

— genus est fur 01 111110 115.

- 1110011100οἰ01101100111010101 143.

- malicia supra dyabolum 66.

- ordines contra sectam Gristi 63.

- patroni ignari 01 stolidi erraverunt
705.

— approbacio dei 60.

- apostasia 139.

- 111100010 101 ipius maior 1100111100ῐο
011111 60.

- 100000101010110 105.

- 11110110 concupiscencie 142.

— error in rebus theologicis 60.

- habitacio in 11110100 74.

-— infidelitas 00111111 0111110111 141.

111 - personis subtilitatem ingenii lau·
(lamus 180..

in — personis honoramus perfeccionis
genus 180.

Sectis elemosinas conferre heresis 011

- communicacio neganda est 353.

- 0111οη10010 neganda 011 353.

- opera datur ad 1011110010οθ0 10
scriptura perscrutandam 268.

- 101110 0111101110101111 applicantur 70.

— licencia 011111 1100 data 011 136.

a — dampnum ecclesie oritur 196.

01101 - desponsacio 63.

011111 - 0000101144οζ

de - yronico 1110110 111 1011111010 agitur

de - 01111111 ecclesiam reprobative 110-
0011266.

110 - (101110001111 60.

de - quid Ρ111111111ο11111111133.

110 - 1111111111 multi dampnati 526.

825

110 Sectis quatuor 11011 aliquis 11001111

111 ef} (1171111011 11101111116110101101111111 382.

111 - 00010 1111 .

111 - 011 pater mendacii 196.

111 ·- multe persone graves ad hono·
rem ecclesie sunt 174.

sine - ecclesia prosperius stetit 260.

Sectas educere 353.

- convertere 353.

-terminare 241.

-introducere 11110 auctoritate cristi
peccatum presumptivam 011299.

- approbare est argucia ceca 24.

·- omnes Minores suscipere parati
sunt 59.

- reges uon permittant 105.

—- salse dicunt se gratis diligere 86.

- extraneas papa introducit 602.

- 110101111010 vel intrare 011 stulticia

— cristus approbavit 303.

- dicant verba de purgatorio 146.

- colligere 110110 Ρ1111101 11011 audebat
104.

- cecavit dyabolus 145.

- 11001001 in sacra scriptura fundate

- 0111101 nou curavit 230.

- ad canones 011111 reducere 248.

- 11001 ex 10011001011011111011111398.

- fideles despiciunt 181.x

- qui relinquunt in patria beati sunt

— dyabolus seducit 474.

- 0011111100 instituit Paulus 267.

- fovendo peccatur 440.

-110110111 ad mendicandum necessi·
tare 192.

- induravit dyabolus 145.

- dissimulare corpore ecclesie eristi
353.

011 - fugiendum racio necessitat 302.

in - duabus 1111 010100000011353.

111 - caritative invehere 99.

per- ecclesiam onerare blasphemum
011 132.

1101· - introducta crimina 92.

8000111111 non debet commercari cum
presbytero 347.

- dominacio maxime pertinet capiti
secte prime 287.

- perlectus religiosus esse potest 516.

 

