144 cubasse INDEX.

Debitum temporale attente execuntur Defectus predicacionis scripture et
monachi 132. exemplar pessimum captum ex ope
Decalogns in versus redactus 111. ribus sacerdotum 219.
- 551 Moyeem collectus 111. ·- 51 superfluitas parcium 852.
-gi mandatorum intercisio 119. - correpcionis fraterne 59.
- mandatorum prevaricator quis vi· — religionis habet pauca retractius .
detur 241. malo 51 multa 5151551115 ad 155155
- mandata sunt eterna 122. 502.
- doctrina in lingwa 15115551 anglica - a correspondencia veritatis 848.
116. - 555 est mendicscio 190.
15 -gi primo mandato secte quatuor -tum lingere 195.
prevaricantur 121. - esseucialem monasticus nullus ordo
ex —go quid phariseis inferendum est 1151151496.
126. - culpabilem religio priv. nou babet
5 -go quidam declinant 145. 590.
-gmn papa non servat 129. -tuum copulacio 198.
1)5555515 fidelium per sectas 68. Defendunt monachi iniuriam contra oc·
Decime et oblaciones collecta ad nidum clesiam 135. ,
abbacie 132. Deficit horno in prima particula mu·
·- et oblaciones 138. dati primi 123.
-arum subtraccione delicit officium non — obligato patronus 185.
55515115 133. -51551 pauperibus 1151155 54.
Decipit facile dyabolus mundi divites — 5551515 55111515 domini 882.
314. - secte in fundamento el.
55113ἒᾶ18 ἓ5111115ᾟο1888ἷω 259⁶ — ι5111111ί115ἂῑῗ51ξ11ὃ idtncaumngsstreeierdtdddobfib
pro Declaracione fidei domiui seculares - multi ab absolucione hominum 625·
debent laborare 382. Deiraudacio de ewangelio 28.
Declinacio fratruma primeva regula 22. - bonorum ecclesie 181. ,
Declinant quidam 5 decalogo 145. nouandum 55515 (tristi ecclesiam, fri-:31¹-
—quidam 5155155146. ve auferentes de 011511 paupers-tu·
-navit papa 5 Ρ5111 vestigiis 134, 5155551555812.
—ntes a mandatis sunt tanquam ligna -dant fratres animas simplicium ΕΜ
tortuosa 145. -datur rex 1515511551515 211.
-ans clerus 5 (111511 doctrina 100. — populus elemosinam solvens 21:⁷1.
-nancium a cristo peccata 511515551- - clerus 211.
51515 395. 1)5155511 15 fundando elemosinas ι’ρῐθ·
Decrescit 5555 15 operibus 121. 1551551551 211.
-vit ecclesia atempore quo secte no· Degenerant secte 15 disciplina 210(].
velle indroducte sunt 304. ’ t Debonoracio monachorum 191.
Decretum trinitatis 209. Ι)51155515151 pater 5511551 5 monachi*
— Petri et Iacobi, episcopi Hieroso- . 131.
11511551 91. Deitas est ubique 389.
Delamant fratres duces est principes -tatis vicarii reges 112. ·
118. -11 Gristus ypostatice copulatus . furt
Deiectus et egeneie copulati cenobiis 266.
198. Delictum primi bominis 123.
·- confirmacio per ypocrisim 198. -511 dampnum in personam deo snb
- dicare eet mendicare 101. ditam retortum 419.
- religionis private 491. 515 -15 generis humani eristusrssmm
- perpetuitas 198. tuit 921.
-555151515611, Deliuquere contra donum memorem
- sacerdotum Cristi 368. graie peccatum est 212.

 

