838 61111111 rausa

Vicarius Cristi in terris Petrus non iue- in Viribus mentis sancti 1611166111 sunt

rat 665. 125.

- specialis Gristi papa 111. Virgo beata et sancti excedunt bonos
- anticristi perfectus fidelibus 133. angelos 363.
- anticristi scit suum populum spoliare -gines confessores martires 19.

de temporalibus 133. Virtus non 661 in signis sensibilibus 365.
- inhabilis ad se ipsum regendum 133. - finita et unita est 1616161 quam di-
-· dyaboli in 161116111111161111111699. sparsa 28.

-111011611 habent nudam virtutem ab· — maxime meritoria obediencia 140.

solucionem promulgandi 625. -tutis premium 6611161161 181.

- 1611Ρ6111 mundanos honores de· -tutem servare debemusinanima 365.
serere (1611661558. - supematnralem ponere in habiti-

— deitatis reges 112. bus 26.

-1161 011611 multi se nominant 166. -tutes 61 meritorii labores ds stolidis

Vicia sectarum detegere 14. spoliantur 149.

contra - sectarum loqui 13. - cardinales abscondite 50.

Viduarum domos secte penetrant 44. - 61 fides anime sunt preciosiores

-duas et pupillos fratres non 1616- quam aurum 110.

11111 46. - morales ordinibus meliores 611111 228.
661 vigilanciam in nocte sancti 1611111- -611111111161211,

1111 wlgus indisponitur 335. ad — anime 61 opera caritatis secta
Vinculum tercium caritatis fortissimum 011111 obligat 304.

169. -tutum theologicarum distinccio 365.
·- supematurale 162. -sex genera sunt armatura exercitus
- naturale 162. dei 323.

- coniugale 162. - statui signa sensibilia eunt 111166111-
- amoris eatis forte 162. 1161611461.
- caritatis 1616161616111 61 proximum - fundamentum fides 463.

161. 616 —tutibus moralibus 1161161116ήά6-
- infame duplex 113. 1161228.

- consanguinitatis 16161611611611161 Visitare 61611116611111611111661111111141.

prolem 161. , Vita hominis iusta 344.

·- affinitatis inter virum et coniugem - coraule nostri, (lustr, imitanda 621.

161. - 61 regula 011111 cristianis debet 6166
—la amoris tria sunt 161. · nocior quam patroni sectarum 302.
de -lis tribus multe sentencie sunt di· - 61 66611 meritoria bene orant 042.

cende 162. — tota prelati mendacium 611 350.
nonVindicavit 1601161111 dehostibus 465. - meritoria vel culpanda hominis 300.
Vindicta solis iusticie 11. -— Gristi in cruciata papali non exem·
-dictam a populo sacerdotes debent plata 616.

eclipsari 11. - cristi melior qnam pape 613.
ad - fratres populum preparant 11. - superstitum debet tendere ad com·
Vinea dei fructifera est ecclesia 241. modum ecclesie 149.

Vinum sive cerevisiam non bibit secta - pauper 61 parca apostolorum 134.

Machometi 30. - voluptuosa plusquam dens diligitur
Vir legius citatus num teneatur coram a sectis 43.

papa apparere 546. - voluptuosa sectamm 10.

- fidelis legius non obedire debetpre· - vivunt sancte ordines 98.
latis 548. -— pauper clericorum 95.
Vires anime debilitantur ex corpore - perversa dotatarum 249.
corrupto 123. - privata secularis includit observan-

- anime circa creaturas disperguntur ciam regule humane 193.
123. de - 611111 mendacia 121.

 

