GENERAL INDEX.

Puniende sunt secte 163.

-616661 sunt ab hominibus irrisores j
66 -nto dotantur amplius, de tanto
· 6616161666611666161313.

dei 365.
Ρ616 secta 99.

-re intendere legem cristi fidelem
grave 661263.

- sunt de secta Cristi illi, qui patro ·
num suum stragulam fideliter 616 Ι

fitentur 213.

Purgacio 66616 611166 269.

- sectarum 195.

- sectarum 66 crimine implicato 16.

- 6661661692.

— a crimine 16.

- conventiculo anticristi 191.

Purgandus est cristianus in purgatorio

Purgatorii locus, quantitas rel qualitas

-torinrn describitur 146.

- S. Patricii 146.

16 -16116 661616 6661 salvande quiescunt
ad tempus 146.

16 - cristianus purgandus 125.

66 - verba sunt sine fundacione in
scriptura 146.

Ρ611166 legis eristi deseritur a sectis

-tatem secte cristi appetere 144.

- legis Cristi appetere 144.

Ρ6166166 vestis Cristi 21.

Ρ6161116111 obsequium sectarum 141.

Putrefacciones hominis 352.

Ρ611166 secte 32.

6.

Quadraginta milia librarum habent fra-
tres annuatim de Anglia 26.

Qualitas 61 quantitas 6166166616 345.

- purgatorii 146.

- 6166 subiecto 398.

— prudens iustorum operum moveret
ad hominem honorandum 112.

erantitas 61 qualitas oracionem 345.

- 66666166 genere activorum 261.

·- discreta 6666161666111116161166659.

- 66611666 principium geometria 659.

—- sine subiecto 398.

- purgatorii 146.

ριΐὲἇίωῇνιι 61 qualitativa pars corporis

603

ngapgum peccatum est defendere sectas

-ta secta variat in regulis 61 66116616

16 - mandatum tabule secunde 61166-
ditur multis modis 121.

Quatemarius mendax 352.

Quatuor seducunt ecclesiam 346.

- secte: clerus cesareus, monachi, ca·
11611161 atquo fratres 1733 395.

- 66616 6166 habeut prosperitatem tem-
poralium 395.

- membra dyaboli onii suis complici·
bus 396,

—secte venantur 111 signis sensibili·
bus 26.

-— milia fratrum in Anglia 283 193.

Quelibet res dicit 66 ipsam 131; 346.

Querela fratrum 66 66666116 66.

Querencium signa generacio adultera
plus attendit ad sensibilia quemad
solidam veritatem 391.

Querulosi remurmuratores 14.

Questus causa fratres hospitunt viros
et feminas 69.

- causa secte adulantur 66.

Quicunque dampnatus est dyabolus 664.

- religiosus ordinem dimitteret 416.

Quidam obviant fideliter adinvencioni·
bus 91.

Quidditas oracionis 342.

Quidquid homo‘ magis dilexerit, consti·
tuit deum suum 120.

-· utile est edificacioni ecclesie, prod-
661 6166 spiritibus mortuorum 149.
Quies animarum in die dominica 146.

- mortuorum 141.

Quiescit in se ipso homo 214.

Quilibet fratrum excedit communem
ordinem cristianum 449.

- viator dubius an 611 dyabolus 364.

- habet personales proprietates 346.

- cristianus sponsa 66611269.

- cristianus Gristrrm sequi debet 349.

-1161616166661110066116666666611626.

- apostolorum suo tempore beatus 34.

- prescitus est in facto dyabolus 361.

- prescitus 616166 spiritus est 362.

16 Quintum mandatum secunde tabule
61116666 offenditur 121.

 

