WYCLIF’S POLEMIGAL weiss-WYGLIF soumis.
CORREOTIONS.

Vou. 11.

i, Prefeoe, l. 9 sor As read At.

1517 „ puts „ puts it.
895,1.14 ,, Gomoroorum „ Amorreorum.
429, l. 6 „ whith ‚, with.

l. 2 from foot ‚, troughout ,‚ throughout.

450, n. ‚, Franzisoeus „ Francisouns.
453, n.d. „ passages n passage.
481, u. q. „ Clemens „ clement.
486, l. 21 „ esposiully „ especially.
489, l.25 „ similias ,‚ similar.
580,1.10 ,, holfers ‚, helpers.
610, n.c. ,‚ unwortly ‚, unworthy.
636, Les „ wordly „ worldly.
663, uf. ‚, plain „ plene.

684, n.c. ‚‚ odvouved ‚‚ edvonoed.

 

