132

Cardinales archidiaconi regni Anglie ·

per regem 61 suum consilinm confir·
1166111421.

- 61 familiam nimia superfluam papa
habet 690.

- 61 papa quomodo habeant de pro-
vinciis primos fructus 32.

- 1111111116 abscondite 50.

- prius mundo abiecti 6161611111 do·
minos urbis et orbis 681.

- non sufficiunt eligere papam 614.

- elegerunt Annam papam 619.

-lium selle splendide 690.

- apparatus srunptuosus 690.

— cetus in scau pape seductus 619.

- eleccio perturbat ecclesiam 613.

- potestas nou 66 extendit citra deum

ex - recta eleccione dependet eccle·
616251.

061616 potest ecclesia papa 513.

carismata digniora eristi 452.

0611161 611 intrinsecos ct extrinsecos

- 61 veritas 01161116 cst 169.

- ab Iohanne inculcata 58.

- diligit rem henam 62.

- ad deum et proximum 144.

- int'omrans hominem cx deo 62.

- ecclesie ex dei sapiencia prodiit 163.

- compellit cristianos 100.

- cristi urget fidelos loqui acute 6611-
116 116111 sectarum 13.

- ecclesie per milites minuitur 211.
- 61 pax 611111 1166 plus placite quam
dominacionis acquisicio fame 280.

- neu estin papa 460. .

—ordinata nonest 111 irrisoribus 1161
335.

-tatis vinculum 1611166111111111 169.

— vinculum inter tidclem et proximum

- regulas t'ratrcs violant 254.

-· 6111611616 irrisores 1161 66 ohligant 335.

- unitas 380.

- dilatacio 111 66616616 513.

6611116 - regulam 661 ‹lepauperare he·
mines 211.

-tati contrarie sunt secte 623 65.

- obviant secte fratrum 58.

-tatcm non sapit inveccio 89.

·- 66616 6116111111 42.

- maximam spiritns eristi hahuit 266.

 

GENERAL INDEX.

0611161611116116111666661111611111116111162. ,“

in —tate 11611111166616 variantur 382. ·!

- deficiunt secte 59.

- dei habundare debemus 220.

0111116166 16 condiciones 460.

0611161116 opera ad fidem trinitatis exe·
quendam danda 661418.

- 6611666111 111 parochiali 0661116616
scritur 254.

—tive invehere in sectas 99.

earnalis concupiscencia 142.

-166 voluptates muliercularum 44.

sinc—li defectu servare decalogum ltkq

-libus peccatis inclinantur secte 96.

Caro omnis fenum est 212.

-nem refrenare 535.

6111616116 - 66116616616 nestra 323.

0611611666616 011611 136.

- humana 611 1166166616116111 6661611111-
nihil valet 136.

- 011611 preciosior quam carta humes
116 136.

-tam humanam ostendere 136.

—te 16166 103.

- 116 perpetua elemosina 109.

-tarunr ostencio 104.

Carthusienses dicrmt quod sit orde aurs
perfectissimus 59.

Cessare propositum dei 214.

06616116 caynitica 40.

Castigat cristus, ques 1111161480.

Castra caynitica 195.

—rum srrnrptuosunr pape 693.

Casus 12 111 quibus papa est contrari· ἒ ll
011616 619 ff.

Catheclisnms in testibus 251.

0611161161161161161 caritative detegere ri
cia sectarum 14.

—ca fides 93.

— fides in oppositum videtur 123.

-66111 fidem 611 integre sentenciam ,11
Wiclif 256.

-66 sentencie quicunque legire rxeg„

contradicit, 661161 a pretecciene ξφ,

233.

-61 sancti citra auctores scriptu* η.
cionabiliter sibi credi voluerunQ 392

— studere dehent 61 6111111161 1³³1„ ,re-
quens srt legittime 6161111116 Sx pfflj
-Ξίοὲῃὶιιωηῑ dyabolicos meuthet

-cos persecuntur filii dyaboli 214.

