61111611 ranna 835

Tradicionibus papalibus intendunt auto· Tumeiactiva snperbia non 661 pacifica

nomastico religiose 210. 396.
- humanis cuncta lex nova onusta est Tuncio lapidum Β11616111161611611111199.
90. Tunica inconsutilis cristi 21.
- hominurn 1616111116 obligati 61 liber- - sectarum 13.
tatem teneamus 284. Turpissimum locum sanctitas 6111116661-
η 611111 - adulterinis desponsari 289. 616111611261.
- 11611 (161616661616116611116011611 363. Tyranni congregacionis dyaboli sunt

de - humanis noticia 210.

ex ἶ] noqploseunt fundari sapienciales
no cre .

in - hominurn ficciones sunt 213.

'lbanqnillitas mentis dicitur pax spiri·
tualis 215.

- mentis discipulis 011611 data est 215.

’1166666111 iratres de domo in domum

'li’ansferre dominia 241.

Transitus nostratum in Flandriam 61
a deo punitus sit 281.

Tres partes ecclesie 1443 141.

- hostes hominum 119.

- 66166166 ierarchia 660.

‘l'ris vincula amoris 161.

- 611111 precipue in elemosina fn-
gienda 310.

111-1161161 attendere elemosinans 311.

intra 'liienninm crisma plene inetmxit
suos discipulos 45.
Trinitas posuit cuncta opera in men-
sura numero 61 pondere 2223 368.
·- dignatur fidelibus noticiam imper-
tiri 209.

-tatis decretum 209.

’ -616111611616208,

- opera indivisa ad extra 208.

- substancia pater est 163.

-orthodoxe affectus princeps Edwar-
dns 411.

·- papa contrarius 129.

111 - fidem exequendam caritativa
opera danda 661418.

watra —tatem 61 quamlibet creaturam
a iratribus peccatur 368.

Triplex est locucio in quinto mandato
tabule secunde 121.

- 16116616 vestimentorum 011611 21.

- oracio: mentalis, vocalis, vitalis 342.

’11-161 perfidia clerus et temporales
domini specialiter sunt accusati 418.

Tn'plicitas quedam abhorret nomen ve-
661816, 1116116116 61111116 411,

tugurium cristas non habuit 524.

reges 105.
U.

Uberiorem graciam babet dileccio dei

Ubique est deitas 383.

Ultima perfeccio 26.

Unica secta cristi 662.

—cum corpus cristi est hostia 381.

Unionem ecclesie 11661666161111111613.

Unita virtus forcior quam dispersa 23.

Unitas superaddite affeccionis in cor·
11616328.

- 6611116116 111 corpore 328.

- 111 corpore multiplex 661 328.

- secte requirit unitatem regule 61
patroni 651.

- spei 6666 debet 380.

- baptismatis 380.

—· 1161380.

-— 16611 ernnust).

- caritatis 680.

- est 66616616 medicina 380.

- fidei 6666 debet 380.

-1616111 66616616 011611 appetit 229.

- appetunt 01161116 61 racio 230.

- ecclesia Gristi diligit 380.

- 61 pacem Gustus amavit 112.

- religionis 01161116 (1116111431.

in -tate 666166166011616 ordinata est

de —- 66616 611611 predestinati in celo
gaudebunt 336.

ab - fidei fratres distant 113.

ad -tatem reduccio populi 99.

circa Universalia non evagatur praxis
theologie 18.

Universitas creata tendit ad dei simili-
tudinem 229.

- 616616 ad suam perfeccionem 16-
(16616 26.

-tati Cristus legem statuit 96.

Unus nt pro reliquo puniatur dissonum
611321.

53*

 

