840 annnam 111661.

Υ116611616 sectarum iu largitate habitus Ypocrite fratrea horrent vocari in pre·
celata 105. toneia populari 10.
- procuratio 135. - 6116166616 313 483 51.
- signorum 394. - iu sepibus latentes 102.
- eat falsa eimulaeio sanctitatis 410. - manifesti 119.
- 661666116116011616410. —- in 666116 regutariter peceant 145.
- (166 veritati 611116611111410. Ypooritioarn et incertam sectam 66616
- peccatum magis ost fugibile 411. eligunt 31.
- 66616 prime 195. -1166 fratres pauperes apoliaut 311.
- pervertit ordinem divinum 410. -1161 ascendunt ad 66111116 011111 334.
per -sirn secta quarta multoe reducit -tioum genus aunt 66616 140.
252. Ypoetatice 01161116 deitati copulatur fuit
per- 66616 suut absconse 136. 206.
-ei mediante mendaces 66616 suborto i'roniee in sriptura de quatuor 666116
sunt 393. ' agitur 268.
111 —- aecta quarta habundat 252.
Ypoorita postponit bouum propter ma· z,
ium 411.
-166 in dignitate prepositure preponere Zelare pro errore in auia ordinibus 145.
111. —landum maxime 6611116 salvacione
- arguere dure 11666666 eat 15. 1 ordinis 221.
- cristus 1666166116 aeetae 16.

Ey wie vrd ich waS,

Do ich schreib: Deo gratias.

 

