GENERAL INDEX. 765

Ρ101101 sunt anticristi precones 461. Fratres nullos ad pacem inducunt 255.
“ distingunt mandatum Oristi 469. - pro bono proprio laborant 255.
= 10111 cristi pamm ponderant 69. - consulunt ad bella in spem lucri 255.

· ῖι· *poam alterum osse deum 465. - sathagnnt fidem ecclesie enervare
““ . 5111010010 magnificant statum suum 255

411. - pugiles dyaboli 216.
·115010111 ad animas simplicium de· - uon sciunt sensnm scripture 312.

··-· ι ⁸. mmm 254 - ordinacionem Cristi subvertunt 255.

-regi Anglie mille marcas annuatim -11011 approbat Cristus 266.
101156.- (100οι 01 principes (101001001218

- innan cubicula dominarum 36. -ordinem sunm dilatare volunt 224
,“ -uutrcorde obtemperarent deo neque verbum 0111101 (110010 non andent216

11111111 suum necessitatibus ecclesie —'laborant ιιι pietat-c 224.
0110011010111566. -immersi in temporalibus 221.
-detidism respuerent 506. - clamosis verbis superant fideles 312.
-500001110111011 ampliuscuprendum 12. - consumunt temporalia ecclesie 912.
··1010111 01 celant peccata 11. - nigromanticum sensum introducunt
-vendicant iurisdiccionibns episcopa· 311.
55111100 subesse 69. - sennim Cristi abscondunt 311.
-00110000110000801110100 implicato 13 - plurale lheretici 011101 possunt 20οἑ11
ιι un am - scancaosa menracraseminan
·100110111 0011100101 plebeos 69. - predicantes heretici videntur esse
ide-n non communicant 1100 predi· 265
0111165, -sibi secures armornm procurarunt
-rolaptatibus se involvunt 66. ‘2⁶5
-predicant 101111 01 ludicra propter - obligati suntad omniaconsiliaenan
(1111111112. gella 629.
··11110001 m regnis intrinsecis 11 . - spoliant 0001ριί111101111111 colleccioni·
·0011110100 m regnis exteris 01111- 551 593.
5511001011,-01111ιιι non approbavit 109.
-11111101 hereses seminant 256 - scripturas viciare non possunt per
-pluslivitcsmnt qnam wlgares 253.Ι nigromanciarn 106.
,0100111100 010011ᾱο01 bona paupe· 1- ducunt plebeos' ιιι heresim 110.
- impugnant fideles de berosi 110.
·11500100 communius qnam divites —pggm partes ecclesie militantis sunt
100 01 54.
·01111111100110100010010001252. - 1101οι101 secundum partes prescitae
’10010 110110 00010110101110001011203161
·1110’οι10101’11110 sive licencia —ne delemlantnra dominis tamqnam
alrimunt 393 regni incole 114
*poliectaapaupcribus necessitantur Ι -ι1111110111001364,
05000ιο00100οω dampnabilem 254. - transeunt de domo' m domum 311.
ptr 110111οι11 extorquent elemosinas -in persona sua regna multiplieiter
154. depauperant 464.
‘garant secundam partem ecclesie. —fisunm sensum eroangelii sensum esse
ngnnt 311
005111 caritatis regulas 1010111254.- 0010100110 corrtradicunt 311.
·0051011111 ad 00010110 utilitatem 254. - predicant ad spoliocionom 000011311.
·1150111001001010101001 mundi 219. - eius 010111 ordinis fratres snos occi-
*inmas dominorum et dominarum (10111310.
anomia babent 255. - plus quam domus domini volunt
*9911 0001001010 in tide subvertunt οιιιι1 sill.
255. ἑ - pauperes 1000111100 spoliant 311 .

 

