GENEBAL INDEX. 829

81101010110110100010111011110101110101110 Spiritus sanctus mendicacionem 000

344. approbat 190.

Speraret nemo de 00110 01001000 01101100 - 0100101 connectit sectas et vicia

344. 0111123.

Spes anchora sive radix 13. - sanctus 110011 100110 10.
-0100110000001101101380, - sanctus est spiritus superomnes 34.
-001 fidelis debet habere 515. -— sanctus non consulit 011 prosperitates
in - uon per Cristum vocantur 00010 mundanas 218.

382. - sanctus quid 0110110110 consuluerit
in - secte vocate 1001 per sunm pa· 218.

1100001381. -0000100 notificavit 000 apostolo de
extra - redeundi 011 sectam Criati sunt , sectis 18.

1111101 te. 1 - Cristi maximam 011110101011111011288.
Spinis temporalium 1101110110οῐ01 00010 ’ - malignus per membra sua in 111-

131. 11111 ligatus 392.

Spiritualis 0011101100 133. — carens membris 392.

- 01 corporalis iniuria 133. Ι - novit tempus millenarium quoad no·
- 101001οἰ0 0001 dyabolo 135. bilitatem 392.

- 1010101010 sectarum 40. —- sancti 011110 218.

- 1010101010 32. - falsi dimittendi sunt tamquam dya-
- mechis cum dyabolo 01011οο seducit boli 150.

135. - angeliciconfirmati in beatitudinellt.
- 1011011101 000 001 mendicacio 189. - 10 inferno sepultus mendicavit 888.
—- monachorum occisio 134. - coniungitur donis dei 213.

- penitencia consistit in odio peccati - dormientes 149.

112. - 10011010000111101011101111011100143.
- 0001110 1291 130. - quicum lucifero ceciderunt 128.
-10 ministerium 28. - salvandi sunt 11001 mortem feliciores
- suffragium fratrum 41. 148.

—- suffragium 39. · - propheticus Pauli 18.
- iuvamen 131. - consilii est tercium donumdei 218.
ad -lern elemosinam debent supe· — infinitum 010110100111010133.

110101 00010010 magis attendere 310. - intellectus secundum donum dicitur
-les hostes a sectis inducuntur ad 211.

destruccionem regnorum 42. - tenebrarum 0000111001 prosequi 214.
10 -111 superiore noticia sensibilis in· — per 10 dictus intelligitur Spiritus

troducit 243. sanctus 34.

Spiritus 0000100ἰο viatoribus illabitur - 100011011101101015.

223. - sancti 1011110110 219.

- sanctus de timore filiali loquitur — sancti dona quid suut 208.

228. - sancti clemencia 01101214.

- 1000101 loquitur de fratribus indi· - sancti consilium 01 preceptum 218.

1001018. - sancti donum quartum 001 animi
— sanctus 0110011111 10110101 181. tortitudo 218.

-1100101 000 inhabitat effrenes vc· — sancti septem dona sufficiunt 209.

101110000110. - 010011 verbum deserere 188.

- sancum loquitur de sectis in scrip· post - sancti missionem 0110100 per

tura 11. 10 suffecit 251.

- 1000100 0001010 sapiens 01 diligens -tuisanctoappropristurbenignitaaltt.
ecclesiam instruendam 11. -1001 sanctum deserere 211.

- 0100100 sectas ponderat 11. -— sanctum non habent secte 10.

- sanctus mendicacionem fidelibus ad- 100011000101110101418.
ostendit 190. -10 ult auctor agitari et corrigi 281.

 

