de Habitu corporali ordinum 151. 1 Heretioi sunt destruendi 91.

-uum 1111161010001016611111111126. - manifesti secte, 611168.

- 1111101026. —- manifesti 1111160610 181.

1111111111111606161111111611111161161220. - omnes suut leprosi 131.

-dant fratres in argente auro et resti· - argucia contempnenda est 258.
1111621. i —- fratres plnres 61111110111111265.

-21111111116 promptuaria religiosonrm 1 -261111161 predicantes ridentur 0OE
Heredes legittimi suut homines secun· — quales videantur esse 265.

dum legem 1111610168. - laicis responsionem sophisticr-'

- legittimi non sunt principes 168. fingunt 383.
Heresis periculosissima 52. i - plurimi in quatuor sectis 6111113ἓὲ
— vecors 95. ' - non audentdicereinmatemalingrn'.-⁴
- 1111111111 ι sustuleru
- (101111661011011116116111111111631111111 i congregati non audent fidem suu:

(161111116110132. ⁴ detegere palam communibus cristis
- nidus Roma 611600. nis 399.
-6111111111101111111606161101150610. 1 - vocati sunt pauci fideles 1 111111έ
111 - ampliorem profundanturmilitantes . contraria anticristi 391.

119. Ι - pauci molestabunt 1111611111111391.
ad — confutandam qui non iuvant, ᾖ - manifesti sunt quatuor secte 398.

fideles ex 111116 lesu 011111 non sunt y - magis spissi 338.

100. 1 -1101 exposicio fidei scripture 11.
-01 consenciunt fratres 91. , tamquam — scripta in anglicodampnan·
— cecati non sunt Greci 258. i tur 168.

a - secte non immunes suut 195. : —ticorum iudicium 126.
-ses de potestate pape 691. · - sunt duo genera 131.
- suas atque ypocrises Magog ad tem· i -tice videntur esee secte 183.

pus modicum abscondit 100. - bulle multe in 06610111 sunt 850.
- multas 1111166101111111111256. Hildegardis egregia prophetecio de
- creduntur tamquam fidos 6111101161 10611161.

259. Hodie vix reperitur civitas, villarei
- de pugna sacerdotum 629. viatoris consocio, quin prevalerent
- contrarie commiscentur libertati 1 60111110116111111132.

Cristi 90. Homegium 103.

- destruere 116110 est 102. 1 Homicida est, qui fratrem snum 01111332.
4-ἰο1111101 fratrum recitare non est in t -ide effundentes sanguinem cristianum
acu tate 35. ' 601.
Horeticare reginam Anglie 10161 11101- 'g - sunt fratres ordinum 332.
ferina superbia 168. 1 -111116111111191,
1101011606, (1111161171. Homicidinm paparum 552.
-611, qni adversat in vita scripture — multi eciam in verbis irracionabili-

iidei 265. bus perpetrant 121.
est, qui fidei scripture contrarius , Home est creatura ad ymaginem (16

661 265. 11611 212.

111 loge scripture nonpoteetse iun· , - verus est Gristus 265.

dare 258. i -- semper ampliora appetit 221.

-- ignorat si est predestinatus 620. i - mori debet 1110 virtutibus moralib
- 01 fidelis in quibusdam conveniunt 228.

261. - percipiet 1 (100 secundum digni
OE-tici in sectis congregati 388. tem 311.

—- 0111116111111111111116691. i — sepe ignorat quid 1161111311.

 

