01111 anaema 603

1111101110 pro despoliacione¹⁹ regnorum de populo 0111000010, quod
auo-⁰ sibi specialiter illam licenciam, quod daret indulgencias,⁹¹
[11110100000012 libuerit, cuicunque, qui voluerit partem auam de-
111010 contra Cristum 01 cuicunque, qui vellet²³ occidere quem·

mque, qui ordinacionem Cristi defenderit in hac parte. sie enim
rplicite dicit papa, cum notum 011 01111110, quod Cristua vixit vitam
nmen pauperem, et 010 ordinavit eius apostolos et cunctos eius
101100 vivere, quantum bene poterant ipsum sequi. Sed ²⁵ rogo:
1011111 Crista difformiua quam papa}tc

Et pro 1010 difformitate defendenda conturbat 010 populum et
citat 010 homines ad pugnandum. Etcum ex tide 11 Cor. ultimot
n data 1011 apostolo potencia,²⁶ 0101 ad edificacionem 00010010 111
aare?7 patens 001, quod hec potencia false tingitur supra Cristum.
111 ubi excogitare posset tidelis 10 domino magis blasphemum
rendacium?

Et cum 1101100 0111111 paparum 0001 10 hoc consentanei etin
11 opere proditorio collaborant, ²⁸ ‘ manifestum 001, quod ipsi
111110 eadem dampnacione contra domiui Iesum Cristum.

0, 01 anticristus ‘sio in²⁹ viridi ligno faeiat’‚³⁰s quantum vellet
1111 membris 01110 facere potestate sua³¹ ad plenitudinem potestatis
1111011 indurata?³² Et 1010 conquestus est magis dyabolicus quam

x-——-—— ——0——u

⁶ cp. 110 came idea De 0111010 et 0. Ado. cup. XI aad cap. XII
‘¹ 0. to: 110010000100110001110, 01 0001000001ιο 0101100 apum recun-
dum potestatem, quam (1011111100 dedit 10111 ia aedificationem 011100 in
destructionem ι11111001100011111110 10 particular 1011 made 110
0100010110 principat mcbject 0111111 0011110110 in order to enrolt 0011110111
sor it, φ. 1110000191,- 1111101091. ΙΙ, 95,· 11001101 1106 s (p. Lutra
1031

¹⁹ 1100101110010110 t’ ‹lcpcpulacioncABDEG ²⁰ dedit ODG 110110 1101111
'BF ²¹ 1111111001ιί. in arran: lndulgonoiaA²E² ²² qtuurtamcunqueACDEG
1111100000 Α 13101101οΕ11 volet ΑΒΖ) ²⁴ 01111111101101)Ε11,.13 aornim
eost 010. A ²⁵ 0011011110 011οΒ ⁹⁶ 11110110, u. attalianum
fide n. d. f. a. p. ll C. u. E ²⁷ in D 10 add. 01000 tle cot: apostolo 11011
ta 1. p. 11. ad ed. c. in a. Dt ²⁸ etin 1. o. p. collaborante* ac 1. i. o. p. coll. Α,1.’,
'tere ia mor. corroborant 011111011001101101011111 et in i. tempora
10110101οῃ11) 011010 tempore p. tollerantG 290101011101)ίῖ in( ud.)E, 1111
1011 tn mar. ⁸⁰taciatABCDG 010 10011111] θ110101111110.000.111Ε pota·
tem mamona θ’ indurata BCDEG 1011010101,11000010.(111Β11)1010 a

 

