830

magis Spissi heretici 393.

Spolia de pauperibus mendicata 1161166
inferunt 369.

116 -liis pauperum convivent 66116-
1166 71.

Spoliacio hominum per verba de pur-
gatorio 146.

- 66666116 661 16116616 246.

- pauperum regnorum de 1661661101-
bus per fratres 39.

- pauperum plebeiorum per fratres 69.

- pauperum de bonis pauculis 72.

-— fraudulenta egenorum 40.

- temporalium bonorum 149.

- fratrum 6 pauperibus 194.

’ - 61611666616616 6161161616 661116-

1166 69.

-cionempauperumapostolieondempna·
runt 254.

ad - 6666111161166 predicant 371.

-cionibus 11611661 resistcre 194.

- resistunt prudentes 194.

66611616161661 fratres pauperem 66-
61111116 usque ad 666661616 367.

-liut papa 666666 661 mendacia

—lisnt fratres communius pauperes
quam divites 254.

- fratres temporalia a plus pauperibus

- anticristi discipuli stolidos 149.

- dyaboli homines 6 116616 150.

- 66616 partem alimenti ecclesie 142.

- monachi egenos extraneos 135.

, -1166161 pauperes a fratribus 190.

-266666166 16661616 defensione regni

-liandi causa 1161166 16 domibus im-
morantur 370.

116 -11616 61611666 61116166661011611

866116111116 6666611116 6666 127.

spoliatores sunt 116116616 166616 exteris
61 intrinsecis 71.

- pauperum 51.

6661166 011611 66616616661058.

Sponsacio 616166 16116 66 661 1111166
6611116163.

Sponsalia nature divine perpetua 163.

Sponsus 66616616 cristus 32.

Spurio vitulamina in 66616616 peracutas
6611616661 44.

- vitulamina 101.

GENEBAL INDEX.

Stabilire 666166 144.

“11111111311111111611..1.
rioribus partibus 242.

-1111 661 deum ordines 96.

-1116 ex auctoritate domini 66616
6616 69.

Stare pro veritate 661661166214.

8161111616 humana est essencialis condi·
cio observanciarum 497.

—humana observantiarum secundum
quid erronea 661496-497.

Status 6161116166] 6666 6666106661 692.

- 61116166 claustralis 661 6161116 66611-
116616166 616 1161616 501.

—dyaboli utilior quam status beato·
11116451.

- 1611116116166116111116161616610161116457.

- quilibet fratrum sub non gradu est
451.

- 66661611666 ordinum 6111116616666
insignitus est 462-463.

- 11611661 1661161 statu episcopi 449.

- 61616616 est periculosior religione
6111616504.

- monasterii sumitur pro 1166166616
ex statu 11116666 conversacionis 504.

- 61616616 661 status 666611εεὶ6166 16
1166 mundo 504.

- 16 6116666116 ordinatos dimittere
6666611161 est 266.

- excedunt sectam Oristi 98.

- 6666 cum suo 6661166 expirat 171.

- 1116166 hominis 173.

- ad edificacionem corporis ecclesie
ordinatus 100.

-ldddgrgdrt dddsdldldrldddltud 6616111 aposto-
166 .

- sacerdotalis parochialis includit 16
66 6161616 616161661 11116666 666161-
66616616 505.

- ut est miuus periculosus 6616666·
rior 503.

- monasterii capitur personaliter pro
statu, cui accidit status virtuose con·
versacionis 503.

- aliquis ut est virtuosior est 66661161
quia 6 6666616 6166666161 504.

- claustralis in monasterio 501.

- sectarum superfluus 692.

- sacerdotalis parochialis 6161116 661
6611666161 religione privata 505.

 

