55 mmmm 55555555. 445

[rom fidelem clericum 5155161 556 fidelibus ewangelizanti- ·
515. ibidem, nat 7155 5555555555) 5555555 7755 55515575εεὶ557 5565556155
Wielis's 1555517159 prendens 5555 5755565 95555 nn. This cotnroversy
51555 5555615915 Willcnn, Conn. M. Brit. III, 168 (ἶ, Fano. mr..
-316 and Leclder, J. 5. W. Ι, 691 ff„ in 1155 ,5555555 5( 1382.
555555 furtim, (5555 lieet episcopo Norwicensi 575, p. 456, nat
’55775 5555555755 1755 6555565 755651555655555555556, 555· 77575759·
„IL A. 11, 71 ff. ,1555567555 15 77565155, 0555111155). 111, 171
5555151555( Can-terbum 5517556 tin Pope's bun· on 655 10⁰¹ 5(
fl. By Jmttinq a strnn· 5555 155 515515 word licet, and inferriny
ι ἱ( dent tln 5551 invasio Flandriae (55757515155155155515(5555517115
{ny 1383, Walninqhnm, H. A. 11,86,·55555655515 Kniqlnon X Snr.
?, 11, in Jnnn 1383) 1556551551 lnlnn plane, 655 dan 5( ene
55557155 would 75555 to 55 faed in 1155 few menas· 5555555 tlte
5( April and 1155 middle 5( May 1383.

IV. Gennn'snerwss.

Etlcrnal 55515555·
(1) 5151755 We'dif-Catnl. 5( tin Vienna 5566, sen 55555 p. 7.
(2) Winms, 0555. Μ. Bne. 111, 344.
(3) 156555( const (slylcas); op. 55555, German 151556. IV,
Deseriptinn 5( 1755 codd.
4) 115555, 056. Mn. 77555611, mn· 1461,· 1168, 1501.
5) 61515155, 05151. No, 78 p. 26.
6) hendor, J. 5. W.,11,567.¹
1111me evidence:
(1) 55. above, (1555551 7555655555 V, 5.
(2) φ. tien many rnsnnwes 15 11555575 affairs ((155 0555565
to 17556555, 85515575 invasion 515. p. 459)
(3) nae division 5( 551555 85515, (55551155 15 W.
(1) nn 5555555515 Dn 056555 christiam, 55)). VI, 5515 5.
(5) (5515515555, cap. 11, note (,· 5,· cap. 111, 1,· cap. V, 5,·
5,· 5,· cap. V1‚ 5,· 5,· 9,· n.

¹ Wtk reference 15 nn, φ, p. 568 No. 125 from 155 Incipit it 75 5566557
L. is mixtalcem Shirley ‘did 551 5555515515 1551555175εῇ ep. catal. No. 78, and,
reserem to the oriyin 5( the mistalce, Denis 11, 1110.

 

