788 GENEBAL INDEX.

Occiduis papa precipuus anticristus est ς 06116616 novitatum fratrum 94.
396. p Omittunt fratres correptionem peccate·-
Occisio Ducis Lancastrie 227. rum 48.
- spiritualis 1293 130. p -ittere predicacionem euangelii 133.
- parentum 134. p Omne peccatum mendacium est 348.
·— spiritualis monachorum 134. r -nes 66616 666 possunt facere eviden-
-corporalis 129. 1 ciam vel perfunctoriam 211.
- fratrum 469. -niaque 66611161116666116161166161 -6,
-616666 paparum 460. p - deus 6611661616 soit, sed proptr-art
Occisores proximi iniusti suut 121. ξ 61 disponit 343.
0666611616 circa temporalia in deum - deus scit presencia preterita futu. 11
collecta 123. ’ 343.
Ociantesinopere contradantur 61611166- ἶ -regna mundi transfundere 66666,- -nt
616214. l 111 papam, sicut supponitur, qu «id
-ari faciunt secte 26. p dyabolus est 308.
0616 intendentes 120. 2 - 661166616610116166631.
0616 genera mendaciorum 349. “ - presencia 6661 apud Oristum 680.
Odit deum 61 proximum secta secunda 1 Omnipotencia et omniscicncia Cri-sti
quim-l: fratrem sunm homicida 661 331. 1 0611166166611666661418.
—entes multi fratres snos 121. “ Onerantur pauperes Anglie preter 16-
-iunt fratres 66616 63. gem domini 244.
-· qnidam videre signa ypocritica 334. 01161666 secta quarta Anglie 61 ecclesie
Odium secte secunde declaratur 131. 253.
- sectarum 140. ' -si ecclesie non debent esse presby·
- sectarum in sectam Cristi 63. teri 394.
0116116616 16 monita pape grauius qnam -se sunt secte ecclesie eontm leg·mm
in monita 011611 601. (161253.
- 111 666 nrandatorum 119. - pauperibus Oristi sunt 66616 28-
-011 deum homo in prevaricacione 124. - pauperibus secte 44. -
-dunt plurimi in 6116661666 121. -616 esse prepositis ecclesie non lust
Offendiculum ewangelio 011611 ludas 192.
661111 311. Onus Cristi leve dimittere 142.
01166616 iu leges pape gravior quam - 666111 66666616666661161111320529·
orsu 661. ar -nus 666666 fratres introducti 5⁶³-
Officium papo 691. p -neris portacio perpetua 61 tempori·
- 61 6161116 pape superfluum 692. 116 est 329.
- deus sacerdoti 1166161266. 111 -116111166 6116661661 consentire 944*
- status a deo instituti fideliter est Onusta est lex nova fratrum hunt³¹¹¹¹⁸
peragendum 269. l tradicionibus 90.
- pastoris deficit subtraccione deci· l Onustant 66616 6661666650. 0
mamm 133. ¹ Optima secta possibilis secta Orisss’ ω
- 61 legem 01161116 6616 discipulis tra· 223 651.
didicero. Operacio euangelica melior qnam ⁰¹*
ad - pcragendum dens sacerdoti dat cio Usuum 345.
graciam 258. 1 - 11611616 103. ‚ 3
-cio episcopi aut presbyteri nullum 1 - fidelium ud perfeccionem 61111οὲ1Ἇέ
officium viatoris est apud deum bea· -cioni euangelica curn liberta&
cina 5⁰⁴: . ι . intendere 345. .. Ι 953·
1111, 1111161616 31111 111 111. effi.. r
603. verticem mendaciis 351.
Omissio hortacionis 130. 0611116 citra fidem fides 661118 ·

 

