chanaan INDEX.

otuinus verus in celis residens 01 sal·
sus in abysso 808.
—ni approbantes sectas peccant gra-
viter 440.
- corpus figuraliter est hostia conse·
01010300.
- corpus in 0010001 384.
-ni depauperantur per frirtivam abla-
01010111 domini temporalis 245.
- domus est ecclesia 241.
— redempcio quoad sufficienciam 31.
- sectam despiciunt secte 31.
— seculares debent exire in 110101
sepes 137.
κ seculares pro declaracione fidei de-
bont laborare 382.
“ seculares seducuntur per ordines de
010 dominio 33.
*1110011110 non excusantur propter
Ι1101010111 440.
“ et satane duplex lex 698.
*in 110 0100010 202.
“ inferioris (1010010 101 valet 249.
⁸ in lege fundacio 89.
“ donacione abuti 247.
“ legis complecio 102.
“ nocent sihi ipsis 247.
“ 00100101011100111137.
“ seculares snb pena anathematis te·
nentur 382.
⁵ supremi licencia specialis 249.
“ temporales dimitterent bellare contro
regna extera 138.
“ temporales debent perpetue hereti-
001 (1011111010 432.
⁸2— preceptis quid anticristus dicat
*no 011010 finnt cognita 343.
—- status 00010110 0010110101 0110
putant ordines 81.
² - ordines fundati 224.
*num debite papa non diligit 129.
“ secte negant 81.
“ temporalem homines plus timent
quarn deum 226.
mua - mendicare 307.
¹1 - mentiri 3491
³01 — secte nou sunt introducto 176.
‘ultr - veritatis mentiri 309.
“gum culpa fratribus est ascribenda
“ 01 dominarum suffulcio 72.
Ἷο011111110011010101011101010140.

751

Domus divitis dapiferi visitant 10010 71.

- 0110 01 sumptuose fratrum 39.

— fratrom sumptuose ex rapinis con·
structe 69.

- fratrum 367.

-— fratrum sumptuose ex rapinis sub·
lilibus 69.

- pauperes non visitantura sectis 70. -

—morum construccio 711.

Donacio per deum fiat 373.

- secularium cottidie innovata 373.

- non valet nisi hahita licencia do·
11111704.

Donare quidquam alteri sine licencia
dei 101 11001 136.

-10111 fidelibus iniuria, licet leges
papales deficiant 277.

Donum septuplex est organum imme-
diatum 200.

- secundum spiritus intellectus dici-
1111211.

-num tercium dei est spiritus consilii

— sciencie 220.

— pietatis, quid est 223.

— sciencie rarenter acquiritur 2223 223.

- septimum spiritus 001 timor dei 225.

-na spiritus sancti quid sint 208.

—septem spiritus sancti habenti bene
10101226.

-no septuplici Cristus plenus 209.

Dormientes spiritus 149.

in Dorsis 1101101 10 101 dehent one·
1010370.

Dotacio cleri 94.

- 0101100 venenatum 011575.

- clerici ex redditibus 10111245.

- contra legem domini nou licita 283.

- domini inferioris non valet 249.

-et temporalium possessio a statu
innocencie deviant 221.

- ecclesie tollitur racione quadam 137. .

- ecclesie stulte fiat sta.

- ecclesie num meritoria 701.
- 00010110 intoxicavit clerum 594.
- maledicta cleri cesarei 175.

- pape est ficticia plena mendacio 685.
- pura in spiritualibus 590.

— pura in papa 572.

- sectarum 195.

- debet terminari 249.

- sectamm fuit culpabilis 249.
-1011 deus prohibuit 249.

l

 

