66101061 ranas 735

ittere apostasiam exeundo ab una
ain aliam 139.

'arcio parc-ium 651.

10106010 sectis ex caritate nega-
1010 353.

*anda fratribus 481.

innantibus 0110111661 neganda

mio sanctorum credenda est 321.
1101110351.

rati 351.

initas 01611 6 conversacione Cri-
6110166620.

dirorum dyaboli mare ferum 13.
,01161οῐ611616 quid 116.
111000 sectis 440.

ere eoram papa personaliter 546.
1616 intrare in sectam Cristi 13¹1.
1161166102.

111100 1160111116 ‹lecalogi 111.

11 vespilioni invita subicocio 195.
1010 6616060106 regule 144.

3 Cristi in dyalogo 111.

010 legis domini 102.

mentum beatitudinis 141.

016 132.

mare debent consentanei propter
tum fidei 396.

sie prudens 102.

gladio Cristus ecclesie dedit 102.
06 quinque, scire etc. 116.
itancia mulierum infatuavit,
6111, superavit 55.

’60611016 06106116 142.

:ite sectarum 142.

scere uxorem proximi 142.

ipa 1100100 proximi 139.
plurimi bona proximi per media
tria 122.

,0060100601 excludit habitus 1
ioancium 198.

mnes homines 1111 dyabolus 366.
16001 secte 180.

1 culpabilis subtrahit a viatore
10 gracie 501.

111101 110.
1111111111ῐο111160011611161111610591. “
da anticristiva in citationibus
r bonitatis in predestinatis 363.
boli 366.

nfesta dyaboli in fratribus 301.
0011111100 consequitur fratres 16.

(100111οἱ0016 00006116 661 introducta re-
ligio 334.

-010066 caritatis 460.

- fratrum a (111610, 000 fundate 391.

- 0606 fidelis tetigit 693.

Conducti sunt testes pro competenti
precio 251.

confederatio amoris inter homines di-
1616066166.

(10016116 (111610 elemosinas 191.

- bona sua aliegene discolo 243.

Confessio multiplex Pauli 666.
- 0600610100 addeum non consulens
sacerdotem proprium salvat 509.
-peccatorum ad deum contempnens
consulere sacerdotem proprium sal-
vat 509.

- necessaria cristianis 623.

- persone unius ad alteram 622.

- auricularis processit ex avaricia 622.

(1001600166, virgines, martires 19.

-ores ignorant contricionem¹ confessi
625.

- fratres et consiliarii 94.

(1001111616 in proximi oracione stultum
est 344.

- 10 creaturis fallacibus 119.

- in dei adiutorium, quando nefas 141.

confirmacio veritatis fidei ab episcopo
queritur 202.

— defectuosae.

- papalis regule sectarum 20.

- empta pape 31.

-010060 60061011 6 Ρ6110 000 ha-
buerunt 256.

- ordines presbiteri inferiori ministrare
possunt 269.

ex -cione papali secte errorem suum
confirmant 249.

Confirmant secte errorem snum 611 000-
finnacione papali 249.

confiscare wlt 1611 116 temporalibus 263.

-nda sunt temporalia et bona 2823

Conformitas sacerdotum legi Cristi 101.

Conformiter rivere sanctis incelo 144.

Confusa accusacio insufficiens 18.

- noticia proditoris 11.

—snrn verbum scripture 16.

Confusionum despumacio 13.

Confutacio ficticie anticristi 216.

(longeriae accidoncium 10600110 eucha-
ristia 621.

 

