.. ις ..'“2'.-·.' ;;; ..εἰ f· Mu.- ’.ΗΕ-ΠΙ.

· ·.······ :zzfflflff ’ΠΨ

·· -, ;-·, · -:::: -·:·:2-2*· mumgfflfflv
· ···:.·.·-··..·. ..u-maim ι

’··.-..ι ··ῑ-ιυᾱῑτιι· :itm *idem 8,·

“ ·· .. ,ω- :⁴³2 ἐ εειιπειεὲῶ”’

:aa ·.,····-,⁶' 'Nm’
' “·· ·- ·.“·· 31’41111571'5
· ·--:.-„·:;.-2·r·.=.-·1e÷3m22251*
“··-,·.. ·-“. “m .⁷····1. 1. .“·.“. 1. ³1:21⁴?

·³..''.' ³ *·.··Ήπι nni ÷x etde&

- .,·.,.·- --2f saa-⁸3³9„ .·-ωηιρῑω

·“ ·· ·..·Γ·..·ι ,·.“’ οὖν’-ιιι· ,ι Ξ ''ab‘' ’ὓ edd-'1'

- .. ,ι- ι.ι.υ·· -r urz m .ι·· κῆ ⁰„ κη’
.·.·ῑ···.·-“..- [usati ·· ιιι· .:1 {ann-*imitatis pmii

'' · n·- σι Ξ“·“ vt.) mm'· ,ι’ ···“. u, 21. *ie ιι-ιιΜ. Iam

' ,ιι ;-τ.ιΞ · aff s wli. ,ι mu: Nota ,1¹3¹

· ‘·⁴..: '-;‘1·:::. A! 212. &sada-'⁸ 'tamquam
'··'·.! :·.!.·'· ,·ιι.Ξ.ι ³³·212av2nznesffi.n.⁴si·

Ἀ e-lv 'anea-Mb.) ⁵² xinffiimsl'oe siminus!

 

