390 mm· umw, DE somam} mam).

n. 6,· 10; 19; 20,· 27,· 4.3andmisoon211nm so eo tlte, end. But
tho material before us is not mfficimt to prove whether Ε law been«
copied from Α, wln'dc amarae lo me noe imqnvbable.

So sar as Imm see, D-Js ara also related, compara, sor
example, aleap. Ι, n. 17; 20,· 52 ete. eta.

ΙΙ. As {0 which is ilco best eodm, Imags remark, tha-t αηυηιμςί
tha few decisivo rmetnqs, (J is by far tim most fraqam& 007va

The yroup 11—13, aaepeeiauy tlte carolem E, is emedinylgs cor-
rupted.

K *is not much better, eompare elzap. 1, -η, 5,· .9,· 13‚· 1-1,· 153·

20; 30; 32; 313· ‹163- 52; :545 ὄλ· 6·1,· 62; 66; 70; ?2‚· 75,-
84 eea. etc. 'fleis may suffioe.

I) ἐκ ῑιηνείῖαὺῖε, sinae it ean be, proved that ie does not follow
its oriyhuzl oloxely, but lum osten bean wpial amardinq to Nm sense,
or, at least, (malms-ly in ‘1'ss way, compare (detq). 1, n. ‘HJ ‘¹¹53' 171²:
7& II, 14: 15 ; 23; 31and56’.

Ι, tlwrefm’e, qim me text aemrdiuy to eod. 0.

 

