ω’ loo Society’s stret 101000 sor rossana 1883 arenoso ready, and wilt bo
sent sorlhwr'eh 10 those Hemone, and only those, who eave pald 11011·
Subscriptiom. Tho Subeorn'ptr'ons sor 1883 omme duo on Jao. 1, and
should be pald 01 onos 10 tho Hos. 800. J. W. sondsrwtok, leq.. 00110101
Ροι1011100, houden, 10. dloqueo 10 bo 010101 ‘London and Oouoty
sans!

————

oto 1011111 §orior

First Roport of tho Eoeootiee 0010101000, 1882-83.

1. Purpore os tle society. 0. Boolresor 1884. Appeolsor 01000
2. Metrodoro, 0 Ausone-Submipriom. sor 1110 Quineontenary Publiootiom.
3. Manuscripte copied. 0. 11100110 10 Holpm. Miscellaneam.
4. 80010 jor 1882 aod 1883. lion. Soo’e (lael 00001011.

1. The Wyelif Society was founded in March, 1882, “to
remove from Englsnd the disgrooe 01 having left buried
· 101111111111110111011111111101 0111 11101111
anniverseiy 01 his 000111,ἰ the year 1884, should see 01 work
o Socioty which would keep 011 1001011111 all his most im-
portant genuine writings should bo “given 10 the world
through the press.''

2. At least 300 Members were 001100 for: 230 responded.
F orty 01 these were askt 10 pay five years' subscription in
00101100, in· order that Menusoripts might be copied, end
foll-'llil ildllollring Treatises heve been copied, those sturred
('), wholly; those daggerod (†), partly3 (the numbers ere
those 01 Shirley's Oetalogue) :-

01. 001011100011101000001101000 00111000).
111. De Inoornetione Verbi (ell 1110 01101 MS. ε pert os the
uo. nobil-lilibus. (In three 00010) ι

¹ Any one having any hints 10 give es to 1110 celebratior of the Quinoentonery‚
or how bost 10 got tho Wyclil society its 01000 towards printing WYCLIF'S
Worlrs‚ should write 101110 Ηο11.800., Mr. J. W. Stunderwioh. The Luther
gppmenppretion Copmittee will help in the Quinoontonury maogomsnts. Wyolil
· 00 0001, 11 1.

 

