804

Predestinati sunt cristus 61 angeli 662.

- insensibiliter consenciunt criminibus
aliorum 330.

-3313 penis temporalibus consenciunt

- in celo de unitate secte cristi
gaudebunt 336.

- paciebantur remurmuracionem pres·
61166616831.

-natorum maior condicio bonitatis 363.

de - peccato 618.

Predicacio euangelii interdicta 626.

- racione episcoporum commutata est

—secte quarte singulariter est lau·
danda 252.

- libera euangelii 683.

-· libera 513.

-cionem verbi dei dimittendam esse
61 quodcunque opus meritorium, di-
cunt ordines 301.

- euangelii omittere 133.

- impedire 6166666111 601.

-616666 false sectamm 68.

- 161661666616666 16166 sectarum 68.

- mendaces fratrum 31.

Predicare verbum dei 120.

- ewangelium 535.

- debet episcopus 261.

-ewangelium in wlgari horno uon
debet 126.

- ewangelium ad populum converten-
dum 334.

-66666166661611 continue 283.

-candi licenciam sacerdos et dyaco-
nus habent 405.

-licenciam apostoli non habuerunt
a Petro 406.

- licenciam nullus apostolus habuit a
Petro 405.

Predicator fidelis debet 6666 616 ewan-

-111111111151166116 debet, gracia cuius pre
dicet, quid auditorio predicet 61 quale
sit auditorium 311.

-ppps sophisticos episcopi limitent

l'redileccio patroni 61 regule ultra re·
gulam Cristi 141.

l’reeligere sectam infundstam 141.
-666116 iusticia spiritualis iusticie cor·
porali 132.

GENEBAL INDEX.

Preeligunt 66616 6151 dominos vel epis·
copos, dapiferos 616616616643.

-guntur a monachis tradiciones hu·
mane 131.

Ρ666611666616 66666 Adam 16.

- dominativa ab ecclesia destruitur 466.

-,666611166 61 sciencia sectarum 66.

Ρ6616616 status securissimus in mundo

— status periculosior religione privata
5033 504.

-61616 66666661 prepositi 416.

Prelaoionemcesareamplusdiligens 66616
quarn ordinem Iesu 061611 313.

Prolatus per devium viciorum seducit

— magnificatur supra 06161616 415.

- preponitur 061616 415.

- 666611 fidem catholicam de hostia
6666666616553.

- mandatum interimit 415.

- equivalet supra Cristum 414.

- 66666666 false membrum ecclesie 458.

- plenus iniuria 611,

- nullus habet potestatem nisi ad edi·
ticacionem ecclesie 424.

- 666 56561 potestatem nisi a 061616

-16 subiectus regulatur peripsum 415.

- (161616 mortuo 61 cadentibus suis
temporalibus 16 manum regis non
sunt temporalia reddenda 281.

-11 66616616 61166 06161661 seculariter
dominantur 560.

- curant multas (11616166, laeticiae 616

- cesarei debent sequi 06161661 548.

- 61 66166661 adversantur cristo 612.

- 61 66166661 66666661 16 16666 eta.

- moderni 6661 presciti et dyaboli
incarnati 618.

·— ad continuandam omissionem predi-
cacionum amandi principibus lar·
giter dotati 421.

- habeut artem virtuose pugnandi 629.

- tota vita mendacium 661 350.ἶ[1

- 666661 multa milia animorum pro
suis commodis 608.

—- sunt filii dyaboli 514.

—- 666 possunt occidere animam per-
6666611616552.

- 616666 061616 666166611531.

-torum patroni 548.

 

