718 INDEX OF BIBLE-QUOTAI'IONS.

16161, 6. v. 111111 1111111. 11111111 111116 (wione) 61

Sylvester vide Silvester 165,1;451, 113143 574, Wycz.

Syria 167,ss 103 593,10; 600,8 Waldenses XXXIII
Utino, Th. de XXXV ,Wilkins LXXXV

Templarii 11111 ‹wilson, L. 11

Teutonici 168, 13 Valerianus 503, 12 wirzb, L. Ph. IV

Titus vide Tyrus 1916111113, J. G. IV Wlatislaus 1.,Ρ61611Ν*

Τοάᾱ, J. H. 11 Woodford VIII

Tumow, J. 30 203an 1 1111661, P. xv 1 1116116161 11

XL Walsingham LXXXV .Wycz‚ Rich LIII

Twysdon LXXXV IWattenbach XCV , .

11861161 16616 1161116111, 1. 1111 ‘ambfffi ,Μ *¹³¹³be

Tyrus 638, ¹1 1 XCVII Yannes mdc ,11111166
,1961611111 XXXIV Zacheus 101,ιὸ

11116611 P. 66 11 11161661, N. xxxlv zebedeifilii701‚26; ωδ

11. 11111 of Bate-Quotam,

Gen.2,3 1611611111..166111114.. . ,
-1,14..161;161111161111,11 ,661 -1,11.. ..
·-11,11...616-11,11 ...111-11. ,.
-16,11...161-11,11...166-11,1.. ,.
«11161..161111111111111-161,. ,.
-11,1-1. . , 161 -1,1;6 ...111 -11,1. . ,-
-11,1....11-1,11-11..114-61,1.. .-
Exod.7‚11;22. 43³-3,13. ...616 -61,6. - .-
-6,11616166111..66111661113 .-

—12‚46 ...1111611,1....111-11,1. , . · 16

-16,11 . . . 131 -11,11 . . . 616 11116116, *effi-3323]

-16,16 . . . 661 1111 . . . . 11 111661116κ11
Ξὲἓὲὲ ῑ ῑ : 33:323: : : 3 3333333031·
16611611 . . 611 -11,1. . . . 61111611 - .·,
-1ο,161.... 161-16,11 . . . 6111116111, ἓν .
-11,11...111-11,16...1111116119 ··
16661111 . . 6161-11, 10 ... 11111116.ιὲ1.·.
1161111.161166-116....116-111 ab
-11,11 . 111166Ῑ-11ζ6.. 111111 111111. '3³⁹'
13: 3 11 33:33 3 ; : : 1,
161.1,1....116τ-111,6-1..166-1,1 ·
-1,1;6 . ..611-111111. . .

-16,11-11. . 1161166116-6. .

1116111. . . 1111-161 . ..

313313· 33:333· ζ ·

-11’ ..... 1111111111 . s

- 23 ..... 172 Cantle. 4‚8 . . ,
-16,1....116-1,6.... 1

- 9

 

